<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- owl carousel -->
    <link rel="stylesheet" href="./assets/owl-carousel/dist/assets/owl.carousel.min.css"
    />
    <link rel="stylesheet" href="./assets/owl-carousel/dist/assets/owl.theme.default.min.css"
    />
    <link rel="stylesheet" href="./css/main.css">
    <title>HungryStock | About Us</title>
</head>
<body>
    <div class="sticky-content">
        <div class="sidebar">
            <div class="mobile-view">
                <div class="logo">
                    <img src="img/logo.svg" alt="Logo">
                </div>
                <div class="burger"></div>
            </div>
            <div class="navigation">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Membership</a></li>
                    <li><a href="#">Event & Agenda</a></li>
                    <li><a href="#">Webinar LKH</a></li>
                    <li><a href="#">Books</a></li>
                    <li class="active"><a href="#">About Us</a></li>
                </ul>
            </div>
        </div>
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-11">
                        <div class="title">
                            <h2>About Us</h2>
                            <p>Sejarah Berdiri dan Visi Misi HUNGRYSTOCK <br />Tim HUNGRYSTOCK</p>
                        </div>
                        <div class="card-about">
                            <div class="dot-about">
                                <img src="img/dot-about.png" alt="">
                            </div>
                            <div class="dot-about2">
                                <img src="img/dot-about2.png" alt="">
                            </div>
                            <div class="quote-about">
                                <h3>“Saya mendirikan HUNGRYSTOCK karena ingin agar masyarakat bisa belajar berinvestasi saham dengan cara yang benar. Semoga dari komunitas ini akan lahir banyak Lo Kheng Hong baru.”</h3>
                            </div>
                            <div class="founder">
                                <img src="img/founder.png" alt="">
                                <h3>Lukas Setia Atmaja</h3>
                                <p>Founder & CEO</p>
                            </div>
                        </div>
                        <br>
                        <br>
                        <div class="visi-misi">
                            <div class="row">
                                <div class="col-lg-8 offset-lg-2">
                                    <h2>Sejarah Berdiri dan <br />Visi Misi HUNGRYSTOCK</h2>
                                    <p>HUNGRYSTOCK adalah komunitas investor saham Indonesia yang didirikan oleh Lukas Setia Atmaja tahun 2019. Visi Hungrystock adalah menciptakan investor saham yang memiliki knowledge, skill, dan wisdom, yang merupakan unci sukses dalam berinvestasi saham. Fokus strategi investasi HUNGRYSTOCK adalah value growth investing.</p>
                                    <p>Sebelum pandemi Covic 19, HUNGRYSTOCK mengadakan pertemuan secara off-line dua bulan sekali di Jakarta. Saat pandemi, gathering dilakukan setiap Minggu secara on-line. Di weekly gathering ini, anggota komunitas mendapat informasi langsung dari manajemen [director, corporate secertary, IR] emiten terpilih, belajar dari pakar investasi dan ekonomi, dan memperoleh wawasan investasi [investment insight].</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="tim-hungry">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-10">
                        <div class="title">
                            <h2>Tim HUNGRYSTOCK</h2>
                        </div>
                        <div id="tim-responsive" class="owl-carousel">
                            <div class="card-tim">
                                <div class="heading">
                                    <img src="img/tim/founder.png" alt="">
                                    <div>
                                        <h3>Lukas Setia Atmaja</h3>
                                        <p>Founder & CEO</p>
                                    </div>
                                </div>
                                <div class="sambutan-res">
                                    <p>Investor saham dan pengajar investasi di Prasetiya Mulya Business School. Artikel-artikelnya yang unik tentang seni berinvestasi saham dimuat berkala di kolom "Wake Up Call" Harian Kontan. Bersama Thomdean, ia menciptakan komik strip "Duitto & Co," yang memparodikan isu investasi di Harian Kontan. Ia juga aktif meneliti dunia keuangan dan berbagai karya ilmiahnya telah dipublikasikan secara internasional. Penggemar berat fotografi dan komik jadul ini memperoleh gelar M.SC. in Finance and Investment dari University of Wisconsin, Madison dan PH.D in Finance dari Monash University Melbourne.</p>
                                </div>
                            </div>
                            <div class="card-tim">
                                <div class="heading">
                                    <img src="img/tim/research.png" alt="">
                                    <div>
                                        <h3>Nicholas</h3>
                                        <p>Head of Research</p>
                                    </div>
                                </div>
                                <div class="sambutan-res">
                                    <p>Investor saham dan pengajar investasi di Prasetiya Mulya Business School. Artikel-artikelnya yang unik tentang seni berinvestasi saham dimuat berkala di kolom "Wake Up Call" Harian Kontan. Bersama Thomdean, ia menciptakan komik strip "Duitto & Co," yang memparodikan isu investasi di Harian Kontan. Ia juga aktif meneliti dunia keuangan dan berbagai karya ilmiahnya telah dipublikasikan secara internasional. Penggemar berat fotografi dan komik jadul ini memperoleh gelar M.SC. in Finance and Investment dari University of Wisconsin, Madison dan PH.D in Finance dari Monash University Melbourne.</p>
                                </div>
                            </div>
                            <div class="card-tim">
                                <div class="heading">
                                    <img src="img/tim/multimedia.png" alt="">
                                    <div>
                                        <h3>Neilson Gautama</h3>
                                        <p>Head of Operation and Multimedia</p>
                                    </div>
                                </div>
                                <div class="sambutan-res">
                                    <p>Investor saham dan pengajar investasi di Prasetiya Mulya Business School. Artikel-artikelnya yang unik tentang seni berinvestasi saham dimuat berkala di kolom "Wake Up Call" Harian Kontan. Bersama Thomdean, ia menciptakan komik strip "Duitto & Co," yang memparodikan isu investasi di Harian Kontan. Ia juga aktif meneliti dunia keuangan dan berbagai karya ilmiahnya telah dipublikasikan secara internasional. Penggemar berat fotografi dan komik jadul ini memperoleh gelar M.SC. in Finance and Investment dari University of Wisconsin, Madison dan PH.D in Finance dari Monash University Melbourne.</p>
                                </div>
                            </div>
                        </div>
                        <div class="tim accordion" id="tim pills-tab" role="tablist">
                            <div class="row tim-res nav nav-pills">
                                <div class="col-lg-4 col" data-toggle="pill" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true">
                                    <div class="card-tim">
                                        <img src="img/tim/founder.png" alt="">
                                        <h3>Lukas Setia Atmaja</h3>
                                        <p>Founder & CEO</p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col" data-toggle="pill" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="true">
                                    <div class="card-tim">
                                        <img src="img/tim/research.png" alt="">
                                        <h3>Nicholas</h3>
                                        <p>Head of Research</p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col" data-toggle="pill" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="true">
                                    <div class="card-tim">
                                        <img src="img/tim/multimedia.png" alt="">
                                        <h3>Neilson Gautama</h3>
                                        <p>Head of Operation and Multimedia</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row d-none d-md-block">
                                <div class="col-lg-12 tab-content" id="pills-tabContent">
                                    <div class="sambutan-1 tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="pills-1">
                                        <p>Investor saham dan pengajar investasi di Prasetiya Mulya Business School. Artikel-artikelnya yang unik tentang seni berinvestasi saham dimuat berkala di kolom "Wake Up Call" Harian Kontan. Bersama Thomdean, ia menciptakan komik strip "Duitto & Co," yang memparodikan isu investasi di Harian Kontan. Ia juga aktif meneliti dunia keuangan dan berbagai karya ilmiahnya telah dipublikasikan secara internasional. Penggemar berat fotografi dan komik jadul ini memperoleh gelar M.SC. in Finance and Investment dari University of Wisconsin, Madison dan PH.D in Finance dari Monash University Melbourne.</p>
                                    </div>
                                    <div class="sambutan-2 tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="pills-2">
                                        <p>Investor saham 2 dan pengajar investasi di Prasetiya Mulya Business School. Artikel-artikelnya yang unik tentang seni berinvestasi saham dimuat berkala di kolom "Wake Up Call" Harian Kontan. Bersama Thomdean, ia menciptakan komik strip "Duitto & Co," yang memparodikan isu investasi di Harian Kontan. Ia juga aktif meneliti dunia keuangan dan berbagai karya ilmiahnya telah dipublikasikan secara internasional. Penggemar berat fotografi dan komik jadul ini memperoleh gelar M.SC. in Finance and Investment dari University of Wisconsin, Madison dan PH.D in Finance dari Monash University Melbourne.</p>
                                    </div>
                                    <div class="sambutan-3 tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="pills-3">
                                        <p>Investor saham 3 dan pengajar investasi di Prasetiya Mulya Business School. Artikel-artikelnya yang unik tentang seni berinvestasi saham dimuat berkala di kolom "Wake Up Call" Harian Kontan. Bersama Thomdean, ia menciptakan komik strip "Duitto & Co," yang memparodikan isu investasi di Harian Kontan. Ia juga aktif meneliti dunia keuangan dan berbagai karya ilmiahnya telah dipublikasikan secara internasional. Penggemar berat fotografi dan komik jadul ini memperoleh gelar M.SC. in Finance and Investment dari University of Wisconsin, Madison dan PH.D in Finance dari Monash University Melbourne.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div id="footer-section">
        <section id="cta-gabung">
            <div class="dot-cta">
                <img src="img/dot-cta.png" alt="">
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-6">
                        <h1>Bergabunglah Dengan HUNGRYSTOCK Sekarang</h1>
                        <p>HUNGRYSTOCK adalah sebuah komunitas yang setiap minggu mengadakan pertemuan untuk belajar tentang investasi di pasar modal dengan role model seperti Lo Kheng Hong, Benjamin Graham, Warren Buffett, Charlie Munger, dan Peter Lynch. </p>
                    </div>
                    <div class="col-lg">
                        <div class="cta">
                            <a href="#"><button class="button-primary-black">Daftar Sekarang</button></a>
                            <a href="#"><button class="button-outline-black"><img src="img/logo-playstore-black.svg">Download for Android</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-4 col-12">
                        <h1>HUNGRYSTOCK</h1>
                        <p>© 2019 Jakarta. All rights reserved.</p>
                    </div>
                    <div class="col-lg-3 col-12">
                        <ul>
                            <li><a href="#"><img src="img/social/ig.svg" alt=""> @hungrystock</a></li>
                            <li><a href="#"><img src="img/social/fb.svg" alt="">HungryStock.id</a></li>
                            <li><a href="#"><img src="img/social/yt.svg" alt="">HungryStock</a></li>
                            <li><a href="#"><img src="img/social/wa.svg" alt="">+62 895 3432 11713 (Enike)</a></li>
                            <li><a href="#"><img src="img/social/wa.svg" alt="">+62 811 1452 71 (Athena)</a></li>
                            <li><a href="#"><img src="img/social/sms.svg" alt="">lukas@hungrystock.com</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Membership</a></li>
                            <li><a href="#">Event & Agenda</a></li>
                            <li><a href="#">Webinar LKH</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6">
                        <ul>
                            <li><a href="#">Books</a></li>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="scroll-top">
        <img src="img/up-arrow.svg" alt="">
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./assets/owl-carousel/dist/owl.carousel.min.js"></script>
    <script>
        $(".scroll-top").click(function() {
            window.scrollTo(0, 0);
        });
        $('#tim-responsive').owlCarousel({
            margin: 10,
            responsiveClass:true,
            items:1,
            nav:false,
            loop:true,
            autoplay:true,
            autoplayTimeout: 3000
        });
        var owl = $('.owl-carousel');
        $('.owl-carousel').owlCarousel({
        loop:false,
        margin: 10,
        responsiveClass:true,
        responsive:{
            1280:{
                items:3.5,
                nav:false,
                loop:true
            },
        }
        }
        );
        owl.owlCarousel();
        // Go to the next item
        $('.nav-right').click(function() {
            owl.trigger('next.owl.carousel');
        })
        $(".burger").click(function(){
            $(".burger").toggleClass('menuopen');
            $(".navigation").toggleClass('open');
        });
        $(window).scroll(function() {
            var vpHeight = $(window).height();
                var isOrange = false;
                $(".orange-bg").each(function(i, section) {
                    if(isOrange) {
                        return;
                    }
            var offset = $(section).offset().top - $(window).scrollTop();
                if(((offset + vpHeight) >= 0) && ((offset + vpHeight) <= vpHeight)) {
                    isOrange = true;
                    return;
                }
            });
            $(".navigation a").css("color", isOrange ? "black" : "white");
        });
    </script>
    <script>
        function checkOffset() {
            if($('.sidebar').offset().top + $('.sidebar').height() >= $('#footer-section').offset().top - 10){
                $('.sidebar').css({
                    position: "absolute",
                    top: "unset",
                    bottom: 0
                });
            }
            if($(document).scrollTop() + window.innerHeight < $('#footer-section').offset().top){
                $('.sidebar').css({
                    position: "fixed",
                    top: 0,
                    bottom: "unset"
                });
            }
        }
        $(document).scroll(function() {
            checkOffset();
        });
    </script>
</body>
</html>