<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- owl carousel -->
    <link rel="stylesheet" href="./assets/owl-carousel/dist/assets/owl.carousel.min.css"
    />
    <link rel="stylesheet" href="./assets/owl-carousel/dist/assets/owl.theme.default.min.css"
    />
    <link rel="stylesheet" href="./css/main.css">
    <title>HungryStock | Books</title>
</head>
<body>
    <div class="sticky-content">
        <div class="sidebar">
            <div class="mobile-view">
                <div class="logo">
                    <img src="img/logo.svg" alt="Logo">
                </div>
                <div class="burger"></div>
            </div>
            <div class="navigation">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Membership</a></li>
                    <li><a href="#">Event & Agenda</a></li>
                    <li><a href="#">Webinar LKH</a></li>
                    <li class="active"><a href="#">Books</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
        </div>
        <section id="books">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-11">
                        <div class="title">
                            <h2>Books</h2>
                            <p>Buku karangan Lukas Setia Atmaja</p>
                        </div>
                        <div class="books-hero">
                            <div class="dot-books">
                                <img src="img/dot-books.png" alt="">
                            </div>
                            <div class="dot-books2">
                                <img src="img/dot-books2.png" alt="">
                            </div>
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="thumbnail">
                                        <img src="img/books/book1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-1"></div>
                                <div class="col-lg">
                                    <h2>WHO WANTS TO BE A SMART INVESTOR; Portfolio Artikel Investasi Saham</h2>
                                    <p>Kunci sukses berinvestasi saham adalah memiliki Knowledge (pengetahuan), Skill (keterampilan), dan Wisdom (Kebijaksanaan). Orang yang rajin membaca akan memiliki banyak knowledge sehingga dekat dengan kepintaran. Sedangkan orang yang pintar akan dekat dengan kekayaan. Knowledge di buku ini membantu pembaca berproses menjadi investor yang pintar - smart.</p>
                                    <p>Lukas Setia Atmaja mengedukasi masyarakat agar memiliki pengetahuan yang benar tentang investasi saham. Buku ini berisi artikel-artikel yang bisa meningkatkan kepintaran berinvestasi pembacanya.
                                        <br />- Lo Kheng Hong, Investor Saham di Bursa Efek Indonesia
                                    </p>
                                    <p>Pesanan yg masuk diatas Pk.15.00 WIB akan dikirim pada hari berikutnya.</p>
                                    <button class="btn-ikuti-event">Beli Sekarang</button>
                                </div>
                            </div>
                        </div>
                        <div class="list-book">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="book-content">
                                        <img src="img/books/book1.jpg" alt="">
                                        <a href="#">WHO WANTS TO BE A SMART INVESTOR</a>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="book-content">
                                        <img src="img/books/book2.png" alt="">
                                        <a href="#">101 Warren Buffett Wisdom</a>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="book-content">
                                        <img src="img/books/book3.png" alt="">
                                        <a href="#">Just Duittology; Kaya Ketawa Cara saham</a>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="book-content">
                                        <img src="img/books/book4.png" alt="">
                                        <a href="#">WHO WANTS TO BE A SMART INVESTOR</a>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="book-content">
                                        <img src="img/books/book1.jpg" alt="">
                                        <a href="#">WHO WANTS TO BE A SMART INVESTOR</a>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="book-content">
                                        <img src="img/books/book2.png" alt="">
                                        <a href="#">101 Warren Buffett Wisdom</a>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="book-content">
                                        <img src="img/books/book3.png" alt="">
                                        <a href="#">Just Duittology; Kaya Ketawa Cara saham</a>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="book-content">
                                        <img src="img/books/book4.png" alt="">
                                        <a href="#">WHO WANTS TO BE A SMART INVESTOR</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div id="footer-section">
        <section id="cta-gabung">
            <div class="dot-cta">
                <img src="img/dot-cta.png" alt="">
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-6">
                        <h1>Bergabunglah Dengan HUNGRYSTOCK Sekarang</h1>
                        <p>HUNGRYSTOCK adalah sebuah komunitas yang setiap minggu mengadakan pertemuan untuk belajar tentang investasi di pasar modal dengan role model seperti Lo Kheng Hong, Benjamin Graham, Warren Buffett, Charlie Munger, dan Peter Lynch. </p>
                    </div>
                    <div class="col-lg">
                        <div class="cta">
                            <a href="#"><button class="button-primary-black">Daftar Sekarang</button></a>
                            <a href="#"><button class="button-outline-black"><img src="img/logo-playstore-black.svg">Download for Android</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-4 col-12">
                        <h1>HUNGRYSTOCK</h1>
                        <p>© 2019 Jakarta. All rights reserved.</p>
                    </div>
                    <div class="col-lg-3 col-12">
                        <ul>
                            <li><a href="#"><img src="img/social/ig.svg" alt=""> @hungrystock</a></li>
                            <li><a href="#"><img src="img/social/fb.svg" alt="">HungryStock.id</a></li>
                            <li><a href="#"><img src="img/social/yt.svg" alt="">HungryStock</a></li>
                            <li><a href="#"><img src="img/social/wa.svg" alt="">+62 895 3432 11713 (Enike)</a></li>
                            <li><a href="#"><img src="img/social/wa.svg" alt="">+62 811 1452 71 (Athena)</a></li>
                            <li><a href="#"><img src="img/social/sms.svg" alt="">lukas@hungrystock.com</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Membership</a></li>
                            <li><a href="#">Event & Agenda</a></li>
                            <li><a href="#">Webinar LKH</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6">
                        <ul>
                            <li><a href="#">Books</a></li>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="scroll-top">
        <img src="img/up-arrow.svg" alt="">
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./assets/owl-carousel/dist/owl.carousel.min.js"></script>
    <script>
        $(".scroll-top").click(function() {
            window.scrollTo(0, 0);
        });
        var owl = $('.owl-carousel');
        $('.owl-carousel').owlCarousel({
        loop:false,
        margin: 10,
        responsiveClass:true,
        responsive:{
            1280:{
                items:3.5,
                nav:false,
                loop:true
            },
        }
        }
        );
        owl.owlCarousel();
        // Go to the next item
        $('.nav-right').click(function() {
            owl.trigger('next.owl.carousel');
        })
        $(".burger").click(function(){
            $(".burger").toggleClass('menuopen');
            $(".navigation").toggleClass('open');
        });
        $(window).scroll(function() {
            var vpHeight = $(window).height();
                var isOrange = false;
                $(".orange-bg").each(function(i, section) {
                    if(isOrange) {
                        return;
                    }
            var offset = $(section).offset().top - $(window).scrollTop();
                if(((offset + vpHeight) >= 0) && ((offset + vpHeight) <= vpHeight)) {
                    isOrange = true;
                    return;
                }
            });
            $(".navigation a").css("color", isOrange ? "black" : "white");
        });
    </script>
    <script>
        function checkOffset() {
            if($('.sidebar').offset().top + $('.sidebar').height() >= $('#footer-section').offset().top - 10){
                $('.sidebar').css({
                    position: "absolute",
                    top: "unset",
                    bottom: 0
                });
            }
            if($(document).scrollTop() + window.innerHeight < $('#footer-section').offset().top){
                $('.sidebar').css({
                    position: "fixed",
                    top: 0,
                    bottom: "unset"
                });
            }
        }
        $(document).scroll(function() {
            checkOffset();
        });
    </script>
</body>
</html>