<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- owl carousel -->
    <link rel="stylesheet" href="./assets/owl-carousel/dist/assets/owl.carousel.min.css"
    />
    <link rel="stylesheet" href="./assets/owl-carousel/dist/assets/owl.theme.default.min.css"
    />
    <link rel="stylesheet" href="./css/main.css">
    <title>HungryStock</title>
</head>
<body>
    <div class="sticky-content">
        <div class="sidebar home-sidebar">
            <div class="mobile-view">
                <div class="logo">
                    <img src="img/logo.svg" alt="Logo">
                </div>
                <div class="burger"></div>
            </div>
            <div class="navigation">
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Membership</a></li>
                    <li><a href="#">Event & Agenda</a></li>
                    <li><a href="#">Webinar LKH</a></li>
                    <li><a href="#">Books</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
        </div>
        <section id="hero-section" class="white-text">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-5 order-2 order-md-1">
                        <div class="hero-content">
                            <h1>Learn <br class="d-none d-md-block" />to Earn <br class="d-none d-md-block" />Together</h1>
                            <p>HUNGRYSTOCK adalah sebuah komunitas yang setiap minggu mengadakan pertemuan untuk belajar tentang investasi di pasar modal dengan role model seperti Lo Kheng Hong, Benjamin Graham, Warren Buffett, Charlie Munger, dan Peter Lynch. </p>
                            <div class="cta">
                                <a href="#"><button class="button-primary">Daftar Sekarang</button></a>
                                <a href="#"><button class="button-outline"><img src="img/logo-playstore.svg">Download for Android</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg order-1 order-md-2">
                        <div class="hero-content-right">
                            <h2>HUNGRYSTOCK</h2>
                            <div class="image-content-right">
                                <div class="profil-hero active">
                                    <img class="h-300" src="img/hero/1.png" alt="">
                                    <h4>Lo Kheng Hong</h4>
                                </div>
                                <div class="profil-hero">
                                    <img class="h-400" src="img/hero/2.png" alt="">
                                    <h4>Benjamin Graham</h4>
                                </div>
                                <div class="profil-hero">
                                    <img class="h-500" src="img/hero/3.png" alt="">
                                    <h4>Warren Buffett</h4>
                                </div>
                                <div class="profil-hero">
                                    <img class="h-400" src="img/hero/4.png" alt="">
                                    <h4>Charlie Munger</h4>
                                </div>
                                <div class="profil-hero">
                                    <img class="h-300" src="img/hero/5.png" alt="">
                                    <h4>Peter Lynch</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="membership-home" class="black-text orange-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-10">
                        <div class="content-video">
                            <h2>Manfaat Yang Anda Dapatkan</h2>
                            <div class="selected-video" id="pills-tab" role="tablist">
                                <ul class="nav nav-pills">
                                    <li><a class="nav-link active" data-toggle="pill" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true">Apa itu HUNGRYSTOCK</a></li>
                                    <li><a class="nav-link" data-toggle="pill" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="true">Temu Emiten</a></li>
                                    <li><a class="nav-link" data-toggle="pill" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="true">Bedah Emiten</a></li>
                                    <li><a class="nav-link" data-toggle="pill" href="#tab-4" role="tab" aria-controls="tab-4" aria-selected="true">StockScope</a></li>
                                    <li><a class="nav-link" data-toggle="pill" href="#tab-5" role="tab" aria-controls="tab-5" aria-selected="true">Top Up Knowledge & Wisdom</a></li>
                                    <li><a class="nav-link" data-toggle="pill" href="#tab-6" role="tab" aria-controls="tab-6" aria-selected="true">Belajar Invest Bareng</a></li>
                                    <li><a class="nav-link" data-toggle="pill" href="#tab-7" role="tab" aria-controls="tab-7" aria-selected="true">Research & Data</a></li>
                                </ul>
                            </div>
                            <div class="video-player">
                                <div class="dot-manfaat">
                                    <img src="img/dot-manfaat.png" alt="">
                                </div>
                                <div class="shadow"></div>
                                <div class="tab-content" id="pills-tabContent">
                                    <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="pills-1">
                                        <iframe src="https://www.youtube.com/embed/0SJB549LzM0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                    <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="pills-2">
                                        <iframe src="https://www.youtube.com/embed/kdocjbMV81A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                    <div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="pills-3">
                                        <iframe src="https://www.youtube.com/embed/0SJB549LzM0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                    <div class="tab-pane fade" id="tab-4" role="tabpanel" aria-labelledby="pills-4">
                                        <iframe src="https://www.youtube.com/embed/kdocjbMV81A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                    <div class="tab-pane fade" id="tab-5" role="tabpanel" aria-labelledby="pills-5">
                                        <iframe src="https://www.youtube.com/embed/0SJB549LzM0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                    <div class="tab-pane fade" id="tab-6" role="tabpanel" aria-labelledby="pills-6">
                                        <iframe src="https://www.youtube.com/embed/kdocjbMV81A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                    <div class="tab-pane fade" id="tab-7" role="tabpanel" aria-labelledby="pills-7">
                                        <iframe src="https://www.youtube.com/embed/0SJB549LzM0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-1"></div>
                </div>
            </div>
        </section>
        <section id="eventagenda" class="white-text">
            <div class="dot-eventagenda">
                <img src="img/dot-eventagenda.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-5">
                        <div class="title">
                            <h2>Event & Agenda</h2>
                            <p>Jangan lewatkan event online mingguan dari HungryStock</p>
                        </div>
                        <div class="event-temu">
                            <img src="img/event-temu.jpg" alt="">
                            <a href="#"><h2>Temu Emiten: BSDE & DMAS</h2></a>
                            <small>Sabtu, 22 Nov 2021. 08:45 - 12:00 WIB</small>
                            <p>Bertemu langsung dengan jajaran direksi dari BSDE & DMAS</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="quote">
                            <img src="img/quote.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="webinar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-11">
                        <div class="title">
                            <h2>Webinar Value Investing ala LKH</h2>
                            <p>Webinar Value Investing ala LKH adalah menu kelas terpisah dari acara rutin mingguan HUNGRYSTOCK yang <br />dapat diikuti oleh siapapun tanpa menjadi member</p>
                        </div>
                        <div class="card-primary">
                            <div class="dot-webinar">
                                <img src="img/dot-webinar.png" alt="">
                            </div>
                            <div class="row align-items-center">
                                <div class="col-lg-5">
                                    <div class="webinar-banner">
                                        <img src="img/webinar-banner.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg"></div>
                                <div class="col-lg-6">
                                    <div class="webinar-content">
                                        <h2>Webinar Value Investing ala LKH Batch 12</h2>
                                        <div class="date">
                                            <h4>Sabtu, 22 Nov - Minggu, 14 Des 2021</h4>
                                            <h4 class="alpha">Pembicara: Lukas Setia Atmaja</h4>
                                        </div>
                                        <p>Ini adalah kelas spesial untuk mempelajari jurus value investing yang diterapkan Pak Lo Kheng Hong untuk mendapatkan saham multi bagger.</p>
                                        <button class="btn-ikuti-event">Saya ingin mengikuti event ini</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
        </section>
        <section id="bookstoread">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-5">
                        <div class="title">
                            <h2>Books to Read</h2>
                        </div>
                        <div class="main-book d-flex">
                            <img src="img/books/book1.jpg" alt="">
                            <div class="content-book">
                                <h2>WHO WANTS TO BE A SMART INVESTOR Portfolio Artikel Investasi Saham</h2>
                                <p>Kunci sukses berinvestasi saham adalah memiliki Knowledge (pengetahuan), Skill (keterampilan), dan Wisdom (Kebijaksanaan). Orang yang rajin membaca akan</p>
                                <a href="#"><button class="button-primary">Beli Sekarang</button></a>
                            </div>
                        </div>
                        <div class="all-book">
                            <div class="nav-right">
                                <img src="img/arrow-right.svg" alt="">
                            </div>
                            <div class="list-book owl-carousel">
                                <div class="book-info">
                                    <img src="img/books/book1.jpg" alt="">
                                    <a href="#"> 101 Warren Buffett Wisdom Nothing ever alone</a>
                                </div>
                                <div class="book-info">
                                    <img src="img/books/book2.png" alt="">
                                    <a href="#">101 Warren Buffett Wisdom</a>
                                </div>
                                <div class="book-info">
                                    <img src="img/books/book3.png" alt="">
                                    <a href="#">101 Warren Buffett Wisdom</a>
                                </div>
                                <div class="book-info">
                                    <img src="img/books/book4.png" alt="">
                                    <a href="#">101 Warren Buffett Wisdom</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg"></div>
                    <div class="col-lg-5">
                        <div class="quote">
                            <img src="img/quote2.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div id="footer-section">
        <section id="cta-gabung">
            <div class="dot-cta">
                <img src="img/dot-cta.png" alt="">
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-6">
                        <h1>Bergabunglah Dengan HUNGRYSTOCK Sekarang</h1>
                        <p>HUNGRYSTOCK adalah sebuah komunitas yang setiap minggu mengadakan pertemuan untuk belajar tentang investasi di pasar modal dengan role model seperti Lo Kheng Hong, Benjamin Graham, Warren Buffett, Charlie Munger, dan Peter Lynch. </p>
                    </div>
                    <div class="col-lg">
                        <div class="cta">
                            <a href="#"><button class="button-primary-black">Daftar Sekarang</button></a>
                            <a href="#"><button class="button-outline-black"><img src="img/logo-playstore-black.svg">Download for Android</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-4 col-12">
                        <h1>HUNGRYSTOCK</h1>
                        <p>© 2019 Jakarta. All rights reserved.</p>
                    </div>
                    <div class="col-lg-3 col-12">
                        <ul>
                            <li><a href="#"><img src="img/social/ig.svg" alt=""> @hungrystock</a></li>
                            <li><a href="#"><img src="img/social/fb.svg" alt="">HungryStock.id</a></li>
                            <li><a href="#"><img src="img/social/yt.svg" alt="">HungryStock</a></li>
                            <li><a href="#"><img src="img/social/wa.svg" alt="">+62 895 3432 11713 (Enike)</a></li>
                            <li><a href="#"><img src="img/social/wa.svg" alt="">+62 811 1452 71 (Athena)</a></li>
                            <li><a href="#"><img src="img/social/sms.svg" alt="">lukas@hungrystock.com</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Membership</a></li>
                            <li><a href="#">Event & Agenda</a></li>
                            <li><a href="#">Webinar LKH</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6">
                        <ul>
                            <li><a href="#">Books</a></li>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="scroll-top">
        <img src="img/up-arrow.svg" alt="">
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="./assets/owl-carousel/dist/owl.carousel.min.js"></script>
    <script src="./js/jquery.waypoints.min.js"></script>

    <script>

        $(function(){
            countup = true;
            var lis_count = $('.profil-hero').length;
            var active_li_index = 0;
            
            setInterval(function(){
                if (countup)
                {
                    ++active_li_index;
                    if ($('.profil-hero.active').index() == 3)
                    countup = false;
                }
                else
                {
                    --active_li_index;
                    if (active_li_index <= 0)
                    countup = true;
                }
                $('.profil-hero.active').removeClass('active');
                $('.profil-hero').eq(active_li_index).addClass('active');
            }, 1800);
        })
        $(".scroll-top").click(function() {
            window.scrollTo(0, 0);
        });
        var owl = $('.owl-carousel');
        $('.owl-carousel').owlCarousel({
        loop:false,
        margin: 10,
        responsiveClass:true,
        responsive:{
            1280:{
                items:3.5,
                nav:false,
                loop:true
            },
        }
        }
        );
        owl.owlCarousel();
        // Go to the next item
        $('.nav-right').click(function() {
            owl.trigger('next.owl.carousel');
        })
        $(".burger").click(function(){
            $(".burger").toggleClass('menuopen');
            $(".navigation").toggleClass('open');
        });

        // $(window).scroll(function() {
        //     var vpHeight = $(window).height();
        //         var isOrange = false;
        //         $(".orange-bg").each(function(i, section) {
        //             if(isOrange) {
        //                 return;
        //             }
        //     var offset = $(section).offset().top - $(window).scrollTop();
        //         if(((offset + vpHeight) >= 0) && ((offset + vpHeight) <= vpHeight)) {
        //             isOrange = true;
        //             return;
        //         }
        //     });
        //     $(".navigation a").css("color", isOrange ? "black" : "white");
        // });
        // (function($) {
        //     var orangeHeight = $('#membership-home').outerHeight();
        //     var whiteText = $('.white-text').outerHeight();
        //     $('.white-text').waypoint(function (direction) {
        //         if(direction === 'down'){
        //             $('.navigation a').css('color','white');
        //         }
        //     },{
        //         offset: 200
        //     });
        //     $('.white-text').waypoint(function (direction) {
        //         if(direction === 'up'){
        //             $('.navigation a').css('color','white');
        //         }
        //     }, {
        //         offset: -(whiteText-100)
        //     });
        //     $('.black-text').waypoint(function (direction) {
        //         if(direction === 'down'){
        //             $('.navigation a').css('color','black');
        //         }
        //     },{
        //         offset: 200
        //     });
        //     $('.black-text').waypoint(function (direction) {
        //         if(direction === 'up'){
        //             $('.navigation a').css('color','black');
        //         }
        //     }, {
        //         offset: -(orangeHeight-50)
        //     });
        // })(jQuery);
        </script>
        <script>
            function checkOffset() {
                if($('.sidebar').offset().top + $('.sidebar').height() >= $('#footer-section').offset().top - 10){
                    $('.sidebar').css({
                        position: "absolute",
                        top: "unset",
                        bottom: 0
                    });
                }
                if($(document).scrollTop() + window.innerHeight < $('#footer-section').offset().top){
                    $('.sidebar').css({
                        position: "fixed",
                        top: 0,
                        bottom: "unset"
                    });
                }
            }
            $(document).scroll(function() {
                checkOffset();
            });
        </script>
</body>
</html>