<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- owl carousel -->
    <link rel="stylesheet" href="./assets/owl-carousel/dist/assets/owl.carousel.min.css"
    />
    <link rel="stylesheet" href="./assets/owl-carousel/dist/assets/owl.theme.default.min.css"
    />
    <link rel="stylesheet" href="./css/main.css">
    <title>HungryStock | Membership</title>
</head>
<body>
    <div class="sticky-content">
        <div class="sidebar">
            <div class="mobile-view">
                <div class="logo">
                    <img src="img/logo.svg" alt="Logo">
                </div>
                <div class="burger"></div>
            </div>
            <div class="navigation">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li class="active"><a href="#">Membership</a></li>
                    <li><a href="#">Event & Agenda</a></li>
                    <li><a href="#">Webinar LKH</a></li>
                    <li><a href="#">Books</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
        </div>
        <section id="membership">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-11">
                        <div class="title">
                            <h2>Membership</h2>
                            <p>Daftar sekarang via Whatsapp 0812 1621 5607 [Enike] <br /> atau email ke lukas@hungrystock.com</p>
                        </div>
                        <div class="card-membership">
                            <div class="dot-membership">
                                <img src="img/dot-membership.png" alt="">
                            </div>
                            <div class="dot-membership2">
                                <img src="img/dot-membership2.png" alt="">
                            </div>
                            <div class="benefit">
                                <h2>Apa yang anda akan dapatkan sebagai member HUNGRYSTOCK?</h2>
                                <ul>
                                    <li>52 webinar setiap hari Sabtu [kecuali hari libur] Jam 8.45-10.15 dengan sesi STOCKSCOPE.</li>
                                    <li>52 webinar setiap hari Sabtu [kecuali hari libur] Jam 10.15-12.00 dengan sesi Temu Emiten/Bedah Emiten/Top Up Knowledge & Wisdom.</li>
                                    <li>Mendapatkan tools untuk screening saham dan diupdate secara berkala.</li>
                                    <li>Mendapatkan research report independen tentang berbagai emiten.</li>
                                    <li>Group Whatsapp untuk networking dan diskusi dengan member HUNGRYSTOCK lainnya.</li>
                                </ul>
                                <div class="cta">
                                    <button class="button-daftar">Daftar Sekarang</button>
                                </div>
                            </div>
                            <div class="price d-flex flex-wrap align-items-center justify-content-between">
                                <h2>Annual Membership Fee</h2>
                                <h3>Rp5.000.000</h3>
                            </div>
                            <div class="more-info">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <h2>Kenali lebih lanjut tentang program di HUNGRYSTOCK</h2>
                                    </div>
                                    <div class="col-lg-8">
                                        <div class="row">
                                            <div class="col-lg-6 col-12">
                                                <div class="info">
                                                    <h2>Top Up Knowledge and Wisdom</h2>
                                                    <p>Belajar mengenai skill, wisdom dan psikologi investasi.</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-12">
                                                <div class="info">
                                                    <h2>Temu Emiten</h2>
                                                    <p>Bertemu langsung dengan jajaran direksi dari sebuah emiten, mengenal dan mempelajari lebih jauh tentang sebuah emiten.</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-12">
                                                <div class="info">
                                                    <h2>Bedah Emiten</h2>
                                                    <p>Mengenal dan mempelajari lebih jauh tentang sebuah emiten dari kacamata tim HUNGRYSTOCK.</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-12">
                                                <div class="info">
                                                    <h2>STOCKSCOPE</h2>
                                                    <p>Update kondisi makro ekonomi dan event-event penting lainnya yang mempengaruhi pasar saham.</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-12">
                                                <div class="info">
                                                    <h2>Belajar Invest Bareng</h2>
                                                    <p>Belajar dan mengikuti kompetisi internal yang diadakan HUNGRYSTOCK mengenai bagaimana menganalisa suatu emiten sebelum memutuskan untuk berinvestasi.</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-12">
                                                <div class="info">
                                                    <h2>Research & Data</h2>
                                                    <p>Mendapatkan tools untuk screening emiten yang layak diinvestasi. File akan diupdate berkala secara periodik.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="selected-video">
                                <ul class="nav nav-pills">
                                    <li><a class="nav-link active" data-toggle="pill" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true">Apa itu HUNGRYSTOCK</a></li>
                                    <li><a class="nav-link" data-toggle="pill" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="true">Temu Emiten</a></li>
                                    <li><a class="nav-link" data-toggle="pill" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="true">Bedah Emiten</a></li>
                                    <li><a class="nav-link" data-toggle="pill" href="#tab-4" role="tab" aria-controls="tab-4" aria-selected="true">StockScope</a></li>
                                    <li><a class="nav-link" data-toggle="pill" href="#tab-5" role="tab" aria-controls="tab-5" aria-selected="true">Top Up Knowledge & Wisdom</a></li>
                                    <li><a class="nav-link" data-toggle="pill" href="#tab-6" role="tab" aria-controls="tab-6" aria-selected="true">Belajar Invest Bareng</a></li>
                                    <li><a class="nav-link" data-toggle="pill" href="#tab-7" role="tab" aria-controls="tab-7" aria-selected="true">Research & Data</a></li>
                                </ul>
                            </div>
                            <div class="video-player">
                                <div class="dot-manfaat">
                                    <img src="img/dot-manfaat.png" alt="">
                                </div>
                                <div class="shadow"></div>
                                <div class="tab-content" id="pills-tabContent">
                                    <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="pills-1">
                                        <iframe src="https://www.youtube.com/embed/0SJB549LzM0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                    <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="pills-2">
                                        <iframe src="https://www.youtube.com/embed/kdocjbMV81A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                    <div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="pills-3">
                                        <iframe src="https://www.youtube.com/embed/0SJB549LzM0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                    <div class="tab-pane fade" id="tab-4" role="tabpanel" aria-labelledby="pills-4">
                                        <iframe src="https://www.youtube.com/embed/kdocjbMV81A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                    <div class="tab-pane fade" id="tab-5" role="tabpanel" aria-labelledby="pills-5">
                                        <iframe src="https://www.youtube.com/embed/0SJB549LzM0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                    <div class="tab-pane fade" id="tab-6" role="tabpanel" aria-labelledby="pills-6">
                                        <iframe src="https://www.youtube.com/embed/kdocjbMV81A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                    <div class="tab-pane fade" id="tab-7" role="tabpanel" aria-labelledby="pills-7">
                                        <iframe src="https://www.youtube.com/embed/0SJB549LzM0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="faq-static">
                            <div class="title">
                                <h2>Frequently Asked Questions</h2>
                            </div>
                            <div class="row">
                                <div class="col-lg-8 offset-lg-2">
                                    <div class="accordion" id="accordionPanelsStayOpenExample">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                            <button class="accordion-button" type="button" data-toggle="collapse" data-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                                Berapa lama membership saya akan berlangsung?
                                            </button>
                                          </h2>
                                          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                                            <div class="accordion-body">
                                              <p>Masa membership anda akan berlangsung selama 1 tahun</p>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                                Apakah ilmu investasi saham yang akan diajarkan?
                                            </button>
                                          </h2>
                                          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                                            <div class="accordion-body">
                                              <p>Fundamental</p>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                            <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                                Siapa saja yang bisa mengikuti komunitas HUNGRYSTOCK?
                                            </button>
                                          </h2>
                                          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                                            <div class="accordion-body">
                                              <p>Siapa saja bisa mengikuti komunitas ini tanpa memiliki background investasi, accounting, finance. Namun untuk para pemula yang sama sekali belum mengenal saham, dianjurkan untuk mengikuti webinar value investing ala lkh terlebih dahulu.</p>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                                              <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#panelsStayOpen-headingFour" aria-expanded="false" aria-controls="panelsStayOpen-headingFour">
                                                    Apakah ada grup Whatsapp untuk para member?
                                              </button>
                                            </h2>
                                            <div id="panelsStayOpen-headingFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
                                              <div class="accordion-body">
                                                <p>Akan ada grup whatsapp untuk diskusi sesama member, dan grup telegram.</p>
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div id="footer-section">
        <section id="cta-gabung">
            <div class="dot-cta">
                <img src="img/dot-cta.png" alt="">
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-6">
                        <h1>Bergabunglah Dengan HUNGRYSTOCK Sekarang</h1>
                        <p>HUNGRYSTOCK adalah sebuah komunitas yang setiap minggu mengadakan pertemuan untuk belajar tentang investasi di pasar modal dengan role model seperti Lo Kheng Hong, Benjamin Graham, Warren Buffett, Charlie Munger, dan Peter Lynch. </p>
                    </div>
                    <div class="col-lg">
                        <div class="cta">
                            <a href="#"><button class="button-primary-black">Daftar Sekarang</button></a>
                            <a href="#"><button class="button-outline-black"><img src="img/logo-playstore-black.svg">Download for Android</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-4 col-12">
                        <h1>HUNGRYSTOCK</h1>
                        <p>© 2019 Jakarta. All rights reserved.</p>
                    </div>
                    <div class="col-lg-3 col-12">
                        <ul>
                            <li><a href="#"><img src="img/social/ig.svg" alt=""> @hungrystock</a></li>
                            <li><a href="#"><img src="img/social/fb.svg" alt="">HungryStock.id</a></li>
                            <li><a href="#"><img src="img/social/yt.svg" alt="">HungryStock</a></li>
                            <li><a href="#"><img src="img/social/wa.svg" alt="">+62 895 3432 11713 (Enike)</a></li>
                            <li><a href="#"><img src="img/social/wa.svg" alt="">+62 811 1452 71 (Athena)</a></li>
                            <li><a href="#"><img src="img/social/sms.svg" alt="">lukas@hungrystock.com</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Membership</a></li>
                            <li><a href="#">Event & Agenda</a></li>
                            <li><a href="#">Webinar LKH</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6">
                        <ul>
                            <li><a href="#">Books</a></li>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="scroll-top">
        <img src="img/up-arrow.svg" alt="">
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./assets/owl-carousel/dist/owl.carousel.min.js"></script>
    <script>
        $(".scroll-top").click(function() {
            window.scrollTo(0, 0);
        });
        var owl = $('.owl-carousel');
        $('.owl-carousel').owlCarousel({
        loop:false,
        margin: 10,
        responsiveClass:true,
        responsive:{
            1280:{
                items:3.5,
                nav:false,
                loop:true
            },
        }
        }
        );
        owl.owlCarousel();
        // Go to the next item
        $('.nav-right').click(function() {
            owl.trigger('next.owl.carousel');
        })
        $(".burger").click(function(){
            $(".burger").toggleClass('menuopen');
            $(".navigation").toggleClass('open');
        });
        $(window).scroll(function() {
            var vpHeight = $(window).height();
                var isOrange = false;
                $(".orange-bg").each(function(i, section) {
                    if(isOrange) {
                        return;
                    }
            var offset = $(section).offset().top - $(window).scrollTop();
                if(((offset + vpHeight) >= 0) && ((offset + vpHeight) <= vpHeight)) {
                    isOrange = true;
                    return;
                }
            });
            $(".navigation a").css("color", isOrange ? "black" : "white");
        });
    </script>
    <script>
        function checkOffset() {
            if($('.sidebar').offset().top + $('.sidebar').height() >= $('#footer-section').offset().top - 10){
                $('.sidebar').css({
                    position: "absolute",
                    top: "unset",
                    bottom: 0
                });
            }
            if($(document).scrollTop() + window.innerHeight < $('#footer-section').offset().top){
                $('.sidebar').css({
                    position: "fixed",
                    top: 0,
                    bottom: "unset"
                });
            }
        }
        $(document).scroll(function() {
            checkOffset();
        });
    </script>
</body>
</html>