<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- owl carousel -->
    <link rel="stylesheet" href="./assets/owl-carousel/dist/assets/owl.carousel.min.css"
    />
    <link rel="stylesheet" href="./assets/owl-carousel/dist/assets/owl.theme.default.min.css"
    />
    <link rel="stylesheet" href="./css/main.css">
    <title>HungryStock | HungryStock Engine</title>
</head>
<body>
    <div class="sticky-content">
        <div class="sidebar">
            <div class="mobile-view">
                <div class="logo">
                    <img src="img/logo.svg" alt="Logo">
                </div>
                <div class="burger"></div>
            </div>
            <div class="navigation">
                <ul class="after-login">
                    <li><a href="#">Home (Member)</a></li>
                    <li><a href="#">Learning</a></li>
                    <li><a href="#">Research & Data</a></li>
                    <li class="active"><a href="#">HungryStock Engine</a></li>
                    <li><a href="#">HSRO</a></li>
                    <li class="profile-pict">
                        <img src="img/default-photo.png" alt="">
                        <a href="#">Syahru Murtadho Lillah</a>
                    </li>
                    <div class="line-white"></div>
                </ul>
                <ul><div class="collapse-mobile">Public Area</div>
                    <div class="menu-collapse">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Membership</a></li>
                        <li><a href="#">Event & Agenda</a></li>
                        <li><a href="#">Webinar LKH</a></li>
                        <li><a href="#">Books</a></li>
                        <li><a href="#">About Us</a></li>
                    </div>
                </ul>
            </div>
        </div>
        <section id="engine">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-11">
                        <div class="title">
                            <h2>HungryStock Engine</h2>
                            <p>Anda bisa memfilter hasil stock screening saham - saham pilihan Hungrystock dan juga <br /> mengurutkan hasil dari tinggi ke rendah atau sebaliknya.</p>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 offset-lg-3">
                                <div class="search">
                                    <input type="text" placeholder="Cari emiten...">
                                    <img src="img/search.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="filter-screen">
                            <h4>SCREENER RULES:</h4>
                            <div class="filter-content">
                                <select class="form-select" style="width: 40%;">
                                    <option selected>Target Price Analyst Consensus</option>
                                    <option value="1">6000</option>
                                </select>
                                <select class="form-select" style="width: 10%;">
                                    <option selected> > </option>
                                    <option value="1"> < </option>
                                </select>
                                <div class="form-group" style="width: 50%;">
                                    <input class="form-control" type="number" placeholder="Masukkan angka yang diinginkan">
                                </div>
                            </div>
                            <div class="cta">
                                <button class="btn-add"><img src="img/add.svg" alt="">ADD RULES</button>
                                <button class="button-primary">SCREEN</button>
                            </div>
                        </div>
                        <table id="table-engine" class="table table-bordered" style="width:100%">
                            <thead>
                                <tr>
                                    <th>TICKER</th>
                                    <th>LATEST <br>PRICE</th>
                                    <th style="width: 180px;">TARGET PRICE <br>ANALYST CONSENSUS</th>
                                    <th>UPSIDE<br>DOWNSIDE</th>
                                    <th>NUMBER OF<br>ANALYST COVERAGE</th>
                                    <th>PBV (x)</th>
                                    <th>PBV (x)<br>5Y Avg</th>
                                    <th>PER (x)<br>TTM</th>
                                    <th>PER (x)<br>5Y Avg</th>
                                    <th>PEG (Growth)<br>2021-2023</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center">IMAS</td>
                                    <td class="text-end">1065</td>
                                    <td class="text-end">6175</td>
                                    <td class="text-end">6,710</td>
                                    <td class="text-center">10.67%</td>
                                    <td class="text-end">22</td>
                                    <td class="text-end">4.50</td>
                                    <td class="text-center">5.32</td>
                                    <td class="text-end">18</td>
                                    <td class="text-end">12.67</td>
                                </tr>
                                <tr>
                                    <td class="text-center">ASII</td>
                                    <td class="text-end">1065</td>
                                    <td class="text-end">1,270</td>
                                    <td class="text-end">8,710</td>
                                    <td class="text-center">5.67%</td>
                                    <td class="text-end">22</td>
                                    <td class="text-end">6.50</td>
                                    <td class="text-center">7.32</td>
                                    <td class="text-end">15</td>
                                    <td class="text-end">14.67</td>
                                </tr>
                                <tr>
                                    <td class="text-center">SMSM</td>
                                    <td class="text-end">1550</td>
                                    <td class="text-end">6175</td>
                                    <td class="text-end">7,710</td>
                                    <td class="text-center">8.67%</td>
                                    <td class="text-end">22</td>
                                    <td class="text-end">12.50</td>
                                    <td class="text-center">3.32</td>
                                    <td class="text-end">18</td>
                                    <td class="text-end">10.67</td>
                                </tr>
                                <tr>
                                    <td class="text-center">AUTO</td>
                                    <td class="text-end">1150</td>
                                    <td class="text-end">6175</td>
                                    <td class="text-end">6,210</td>
                                    <td class="text-center">7.67%</td>
                                    <td class="text-end">22</td>
                                    <td class="text-end">-10.50</td>
                                    <td class="text-center">2.32</td>
                                    <td class="text-end">13</td>
                                    <td class="text-end">18.67</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div id="footer-section">
        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-4 col-12">
                        <h1>HUNGRYSTOCK</h1>
                        <p>© 2019 Jakarta. All rights reserved.</p>
                    </div>
                    <div class="col-lg-3 col-12">
                        <ul>
                            <li><a href="#"><img src="img/social/ig.svg" alt=""> @hungrystock</a></li>
                            <li><a href="#"><img src="img/social/fb.svg" alt="">HungryStock.id</a></li>
                            <li><a href="#"><img src="img/social/yt.svg" alt="">HungryStock</a></li>
                            <li><a href="#"><img src="img/social/wa.svg" alt="">+62 895 3432 11713 (Enike)</a></li>
                            <li><a href="#"><img src="img/social/wa.svg" alt="">+62 811 1452 71 (Athena)</a></li>
                            <li><a href="#"><img src="img/social/sms.svg" alt="">lukas@hungrystock.com</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Membership</a></li>
                            <li><a href="#">Event & Agenda</a></li>
                            <li><a href="#">Webinar LKH</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6">
                        <ul>
                            <li><a href="#">Books</a></li>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="scroll-top">
        <img src="img/up-arrow.svg" alt="">
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./assets/owl-carousel/dist/owl.carousel.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#table-engine').DataTable(
                {
                    paging: false,
                    searching: false,
                    select: false,
                    info: false
                }
            );
            
        } );
    </script>
    <script>
        $(".scroll-top").click(function() {
            window.scrollTo(0, 0);
        });
        $(".collapse-mobile").click(function() {
            $(".menu-collapse").toggleClass("open");
        });
        var owl = $('.owl-carousel');
        $('.owl-carousel').owlCarousel({
        loop:false,
        margin: 10,
        responsiveClass:true,
        responsive:{
            1280:{
                items:3.5,
                nav:false,
                loop:true
            },
        }
        }
        );
        owl.owlCarousel();
        // Go to the next item
        $('.nav-right').click(function() {
            owl.trigger('next.owl.carousel');
        })
        $(".burger").click(function(){
            $(".burger").toggleClass('menuopen');
            $(".navigation").toggleClass('open');
        });
        $(window).scroll(function() {
            var vpHeight = $(window).height();
                var isOrange = false;
                $(".orange-bg").each(function(i, section) {
                    if(isOrange) {
                        return;
                    }
            var offset = $(section).offset().top - $(window).scrollTop();
                if(((offset + vpHeight) >= 0) && ((offset + vpHeight) <= vpHeight)) {
                    isOrange = true;
                    return;
                }
            });
            $(".navigation a").css("color", isOrange ? "black" : "white");
        });
    </script>
    <script>
        function checkOffset() {
            if($('.sidebar').offset().top + $('.sidebar').height() >= $('#footer-section').offset().top - 10){
                $('.sidebar').css({
                    position: "absolute",
                    top: "unset",
                    bottom: 0
                });
            }
            if($(document).scrollTop() + window.innerHeight < $('#footer-section').offset().top){
                $('.sidebar').css({
                    position: "fixed",
                    top: 0,
                    bottom: "unset"
                });
            }
        }
        $(document).scroll(function() {
            checkOffset();
        });
    </script>
</body>
</html>