<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- owl carousel -->
    <link rel="stylesheet" href="./assets/owl-carousel/dist/assets/owl.carousel.min.css"
    />
    <link rel="stylesheet" href="./assets/owl-carousel/dist/assets/owl.theme.default.min.css"
    />
    <link rel="stylesheet" href="./css/main.css">
    <title>HungryStock | Learning</title>
</head>
<body>
    <div class="sticky-content">
        <div class="sidebar">
            <div class="mobile-view">
                <div class="logo">
                    <img src="img/logo.svg" alt="Logo">
                </div>
                <div class="burger"></div>
            </div>
            <div class="navigation">
                <ul class="after-login">
                    <li><a href="#">Home (Member)</a></li>
                    <li class="active"><a href="#">Learning</a></li>
                    <li><a href="#">Research & Data</a></li>
                    <li><a href="#">HungryStock Engine</a></li>
                    <li><a href="#">HSRO</a></li>
                    <li class="profile-pict">
                        <img src="img/default-photo.png" alt="">
                        <a href="#">Syahru Murtadho Lillah</a>
                    </li>
                    <div class="line-white"></div>
                </ul>
                <ul><div class="collapse-mobile">Public Area</div>
                    <div class="menu-collapse">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Membership</a></li>
                        <li><a href="#">Event & Agenda</a></li>
                        <li><a href="#">Webinar LKH</a></li>
                        <li><a href="#">Books</a></li>
                        <li><a href="#">About Us</a></li>
                    </div>
                </ul>
            </div>
        </div>
        <section id="learning">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-11">
                        <div class="title">
                            <h2>Learning</h2>
                            <p>Video replay webinar mingguan Hungrystock</p>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 offset-lg-3">
                                <div class="search">
                                    <input type="text" placeholder="Cari judul video...">
                                    <img src="img/search.svg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-8 offset-lg-2">
                                <div class="selected-topic">
                                    <ul>
                                        <li class="active">Terbaru</li>
                                        <li>Top Up Knowledge & Wisdom</li>
                                        <li>Temu Emiten</li>
                                        <li>Bedah Emiten</li>
                                        <li>StockScope</li>
                                        <li>Belajar Invest Bareng</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="detail-video">
                            <div class="row">
                                <div class="col-lg-9">
                                    <div class="video-detail">
                                        <iframe src="https://www.youtube.com/embed/hOvZE4xt1ys" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                    <div class="video-title">
                                        <h1>This is the item title with supposed a long line</h1>
                                        <p>Latest Learning Materials</p>
                                    </div>
                                    <div class="desc">
                                        <p>HUNGRYSTOCK adalah komunitas investor saham Indonesia yang didirikan oleh Lukas Setia Atmaja tahun 2019. Visi Hungrystock adalah menciptakan investor saham yang memiliki knowledge, skill, dan wisdom, yang merupakan unci sukses dalam berinvestasi saham. Fokus strategi investasi HUNGRYSTOCK adalah value growth investing.</p>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <h3 class="subtitle">Video Terkait</h3>
                                    <div class="video">
                                        <div class="thumbnail">
                                            <img src="img/default-video.png" alt="">
                                            <div class="time">1:02:05</div>
                                        </div>
                                        <div class="title-video">
                                            <a href="#">This is the item title with supposed a long line</a>
                                            <p>Latest Learning Materials</p>
                                        </div>
                                    </div>
                                    <div class="video">
                                        <div class="thumbnail">
                                            <img src="img/default-video.png" alt="">
                                            <div class="time">1:02:05</div>
                                        </div>
                                        <div class="title-video">
                                            <a href="#">This is the item title with supposed a long line</a>
                                            <p>Latest Learning Materials</p>
                                        </div>
                                    </div>
                                    <div class="video">
                                        <div class="thumbnail">
                                            <img src="img/default-video.png" alt="">
                                            <div class="time">1:02:05</div>
                                        </div>
                                        <div class="title-video">
                                            <a href="#">This is the item title with supposed a long line</a>
                                            <p>Latest Learning Materials</p>
                                        </div>
                                    </div>
                                    <div class="video">
                                        <div class="thumbnail">
                                            <img src="img/default-video.png" alt="">
                                            <div class="time">1:02:05</div>
                                        </div>
                                        <div class="title-video">
                                            <a href="#">This is the item title with supposed a long line</a>
                                            <p>Latest Learning Materials</p>
                                        </div>
                                    </div>
                                    <div class="video">
                                        <div class="thumbnail">
                                            <img src="img/default-video.png" alt="">
                                            <div class="time">1:02:05</div>
                                        </div>
                                        <div class="title-video">
                                            <a href="#">This is the item title with supposed a long line</a>
                                            <p>Latest Learning Materials</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div id="footer-section">
        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-4 col-12">
                        <h1>HUNGRYSTOCK</h1>
                        <p>© 2019 Jakarta. All rights reserved.</p>
                    </div>
                    <div class="col-lg-3 col-12">
                        <ul>
                            <li><a href="#"><img src="img/social/ig.svg" alt=""> @hungrystock</a></li>
                            <li><a href="#"><img src="img/social/fb.svg" alt="">HungryStock.id</a></li>
                            <li><a href="#"><img src="img/social/yt.svg" alt="">HungryStock</a></li>
                            <li><a href="#"><img src="img/social/wa.svg" alt="">+62 895 3432 11713 (Enike)</a></li>
                            <li><a href="#"><img src="img/social/wa.svg" alt="">+62 811 1452 71 (Athena)</a></li>
                            <li><a href="#"><img src="img/social/sms.svg" alt="">lukas@hungrystock.com</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Membership</a></li>
                            <li><a href="#">Event & Agenda</a></li>
                            <li><a href="#">Webinar LKH</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6">
                        <ul>
                            <li><a href="#">Books</a></li>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="scroll-top">
        <img src="img/up-arrow.svg" alt="">
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./assets/owl-carousel/dist/owl.carousel.min.js"></script>
    <script>
        $(".scroll-top").click(function() {
            window.scrollTo(0, 0);
        });
        $(".collapse-mobile").click(function() {
            $(".menu-collapse").toggleClass("open");
        });
        var owl = $('.owl-carousel');
        $('.owl-carousel').owlCarousel({
        loop:false,
        margin: 10,
        responsiveClass:true,
        responsive:{
            1280:{
                items:3.5,
                nav:false,
                loop:true
            },
        }
        }
        );
        owl.owlCarousel();
        // Go to the next item
        $('.nav-right').click(function() {
            owl.trigger('next.owl.carousel');
        })
        $(".burger").click(function(){
            $(".burger").toggleClass('menuopen');
            $(".navigation").toggleClass('open');
        });
        $(window).scroll(function() {
            var vpHeight = $(window).height();
                var isOrange = false;
                $(".orange-bg").each(function(i, section) {
                    if(isOrange) {
                        return;
                    }
            var offset = $(section).offset().top - $(window).scrollTop();
                if(((offset + vpHeight) >= 0) && ((offset + vpHeight) <= vpHeight)) {
                    isOrange = true;
                    return;
                }
            });
            $(".navigation a").css("color", isOrange ? "black" : "white");
        });
    </script>
    <script>
        function checkOffset() {
            if($('.sidebar').offset().top + $('.sidebar').height() >= $('#footer-section').offset().top - 10){
                $('.sidebar').css({
                    position: "absolute",
                    top: "unset",
                    bottom: 0
                });
            }
            if($(document).scrollTop() + window.innerHeight < $('#footer-section').offset().top){
                $('.sidebar').css({
                    position: "fixed",
                    top: 0,
                    bottom: "unset"
                });
            }
        }
        $(document).scroll(function() {
            checkOffset();
        });
    </script>
</body>
</html>