<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- owl carousel -->
    <link rel="stylesheet" href="./assets/owl-carousel/dist/assets/owl.carousel.min.css"
    />
    <link rel="stylesheet" href="./assets/owl-carousel/dist/assets/owl.theme.default.min.css"
    />
    <link rel="stylesheet" href="./css/main.css">
    <title>HungryStock | Research & Data</title>
</head>
<body>
    <div class="sticky-content">
        <div class="sidebar">
            <div class="mobile-view">
                <div class="logo">
                    <img src="img/logo.svg" alt="Logo">
                </div>
                <div class="burger"></div>
            </div>
            <div class="navigation">
                <ul class="after-login">
                    <li><a href="#">Home (Member)</a></li>
                    <li><a href="#">Learning</a></li>
                    <li class="active"><a href="#">Research & Data</a></li>
                    <li><a href="#">HungryStock Engine</a></li>
                    <li><a href="#">HSRO</a></li>
                    <li class="profile-pict">
                        <img src="img/default-photo.png" alt="">
                        <a href="#">Syahru Murtadho Lillah</a>
                    </li>
                    <div class="line-white"></div>
                </ul>
                <ul><div class="collapse-mobile">Public Area</div>
                    <div class="menu-collapse">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Membership</a></li>
                        <li><a href="#">Event & Agenda</a></li>
                        <li><a href="#">Webinar LKH</a></li>
                        <li><a href="#">Books</a></li>
                        <li><a href="#">About Us</a></li>
                    </div>
                </ul>
            </div>
        </div>
        <section id="research-data">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-11">
                        <div class="title">
                            <h2>Research & Data</h2>
                            <p>Research HungryStock terdiri dari: One Pager, Stock Proxy, Market Scope.</p>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 offset-lg-3">
                                <div class="search">
                                    <input type="text" placeholder="Cari research...">
                                    <img src="img/search.svg" alt="">
                                </div>
                            </div>
                            <ul class="nav nav-pills">
                                <li class="nav-item">
                                  <a class="nav-link active" data-toggle="pill" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true">Research Report (3)</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" data-toggle="pill" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="true">Stock Data (2)</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="pills-1">
                                    <div class="selected-topic">
                                        <ul>
                                            <li>Terbaru</li>
                                            <li class="active">One Pager</li>
                                            <li>Discovery</li>
                                            <li>Takeaway Temu Emiten</li>
                                        </ul>
                                    </div>
                                    <div class="filter">
                                        <div class="col-lg-12">
                                            <div class="filter-content d-flex align-items-start">
                                                <h4 style="width: 250px;">Filter Emiten:</h4>
                                                <div class="d-flex flex-wrap justify-content-center">
                                                    <div class="round-text">Terbaru</div>
                                                    <div class="round-text">A</div>
                                                    <div class="round-text">B</div>
                                                    <div class="round-text">C</div>
                                                    <div class="round-text">D</div>
                                                    <div class="round-text">E</div>
                                                    <div class="round-text">F</div>
                                                    <div class="round-text">G</div>
                                                    <div class="round-text">H</div>
                                                    <div class="round-text">I</div>
                                                    <div class="round-text active">J</div>
                                                    <div class="round-text">K</div>
                                                    <div class="round-text">L</div>
                                                    <div class="round-text">M</div>
                                                    <div class="round-text">N</div>
                                                    <div class="round-text">O</div>
                                                    <div class="round-text">P</div>
                                                    <div class="round-text">Q</div>
                                                    <div class="round-text">R</div>
                                                    <div class="round-text">S</div>
                                                    <div class="round-text">T</div>
                                                    <div class="round-text">U</div>
                                                    <div class="round-text">V</div>
                                                    <div class="round-text">W</div>
                                                    <div class="round-text">X</div>
                                                    <div class="round-text">Y</div>
                                                    <div class="round-text">Z</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="d-flex align-items-center">
                                                <div class="filter-content">
                                                    <h4>Tahun:</h4>
                                                    <select class="form-select">
                                                        <option selected>2019</option>
                                                        <option value="1">2020</option>
                                                    </select>
                                                </div>
                                                <div class="filter-content">
                                                    <h4>Bulan:</h4>
                                                    <select class="form-select">
                                                        <option selected>Januari</option>
                                                        <option value="1">Februari</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="line-month">
                                                    <h3>DES 2021</h3>
                                                    <div class="line"></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="list-data-pdf">
                                                    <div class="heading">
                                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                                            <div class="icon">
                                                                <img src="img/pdf.svg" alt="">
                                                            </div>
                                                            <div class="download">
                                                                <img src="img/download.svg" alt="">
                                                            </div>
                                                        </div>
                                                        <h2>SRTG_HungryStock_StockData_020921</h2>
                                                    </div>
                                                    <div class="preview-content">
                                                        <img src="img/default-pdf.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="list-data-pdf">
                                                    <div class="heading">
                                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                                            <div class="icon">
                                                                <img src="img/pdf.svg" alt="">
                                                            </div>
                                                            <div class="download">
                                                                <img src="img/download.svg" alt="">
                                                            </div>
                                                        </div>
                                                        <h2>SRTG_HungryStock_StockData_020921</h2>
                                                    </div>
                                                    <div class="preview-content">
                                                        <img src="img/default-pdf.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="list-data-pdf">
                                                    <div class="heading">
                                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                                            <div class="icon">
                                                                <img src="img/pdf.svg" alt="">
                                                            </div>
                                                            <div class="download">
                                                                <img src="img/download.svg" alt="">
                                                            </div>
                                                        </div>
                                                        <h2>SRTG_HungryStock_StockData_020921</h2>
                                                    </div>
                                                    <div class="preview-content">
                                                        <img src="img/default-pdf.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="list-data-pdf">
                                                    <div class="heading">
                                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                                            <div class="icon">
                                                                <img src="img/pdf.svg" alt="">
                                                            </div>
                                                            <div class="download">
                                                                <img src="img/download.svg" alt="">
                                                            </div>
                                                        </div>
                                                        <h2>SRTG_HungryStock_StockData_020921</h2>
                                                    </div>
                                                    <div class="preview-content">
                                                        <img src="img/default-pdf.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="line-month">
                                                    <h3>NOV 2021</h3>
                                                    <div class="line"></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="list-data-pdf">
                                                    <div class="heading">
                                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                                            <div class="icon">
                                                                <img src="img/pdf.svg" alt="">
                                                            </div>
                                                            <div class="download">
                                                                <img src="img/download.svg" alt="">
                                                            </div>
                                                        </div>
                                                        <h2>SRTG_HungryStock_StockData_020921</h2>
                                                    </div>
                                                    <div class="preview-content">
                                                        <img src="img/default-pdf.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="list-data-pdf">
                                                    <div class="heading">
                                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                                            <div class="icon">
                                                                <img src="img/pdf.svg" alt="">
                                                            </div>
                                                            <div class="download">
                                                                <img src="img/download.svg" alt="">
                                                            </div>
                                                        </div>
                                                        <h2>SRTG_HungryStock_StockData_020921</h2>
                                                    </div>
                                                    <div class="preview-content">
                                                        <img src="img/default-pdf.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="list-data-pdf">
                                                    <div class="heading">
                                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                                            <div class="icon">
                                                                <img src="img/pdf.svg" alt="">
                                                            </div>
                                                            <div class="download">
                                                                <img src="img/download.svg" alt="">
                                                            </div>
                                                        </div>
                                                        <h2>SRTG_HungryStock_StockData_020921</h2>
                                                    </div>
                                                    <div class="preview-content">
                                                        <img src="img/default-pdf.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="list-data-pdf">
                                                    <div class="heading">
                                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                                            <div class="icon">
                                                                <img src="img/pdf.svg" alt="">
                                                            </div>
                                                            <div class="download">
                                                                <img src="img/download.svg" alt="">
                                                            </div>
                                                        </div>
                                                        <h2>SRTG_HungryStock_StockData_020921</h2>
                                                    </div>
                                                    <div class="preview-content">
                                                        <img src="img/default-pdf.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>  
                                </div>
                                <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="pills-2">
                                    <div class="selected-topic">
                                        <ul>
                                            <li>Terbaru</li>
                                            <li class="active">Sector Proxy</li>
                                            <li>Market Scope</li>
                                        </ul>
                                    </div>
                                    <div class="filter">
                                        <div class="col-lg-12">
                                            <div class="d-flex align-items-center">
                                                <div class="filter-content">
                                                    <h4>Tahun:</h4>
                                                    <select class="form-select">
                                                        <option selected>2019</option>
                                                        <option value="1">2020</option>
                                                    </select>
                                                </div>
                                                <div class="filter-content">
                                                    <h4>Bulan:</h4>
                                                    <select class="form-select">
                                                        <option selected>Januari</option>
                                                        <option value="1">Februari</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="line-month">
                                                    <h3>DES 2021</h3>
                                                    <div class="line"></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="list-data-excel">
                                                    <div class="heading">
                                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                                            <div class="icon">
                                                                <img src="img/xls.svg" alt="">
                                                            </div>
                                                            <div class="download">
                                                                <img src="img/download.svg" alt="">
                                                            </div>
                                                        </div>
                                                        <h2>SRTG_HungryStock_StockData_020921</h2>
                                                    </div>
                                                    <div class="preview-content">
                                                        <img src="img/default-xls.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="list-data-excel">
                                                    <div class="heading">
                                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                                            <div class="icon">
                                                                <img src="img/xls.svg" alt="">
                                                            </div>
                                                            <div class="download">
                                                                <img src="img/download.svg" alt="">
                                                            </div>
                                                        </div>
                                                        <h2>SRTG_HungryStock_StockData_020921</h2>
                                                    </div>
                                                    <div class="preview-content">
                                                        <img src="img/default-xls.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="list-data-excel">
                                                    <div class="heading">
                                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                                            <div class="icon">
                                                                <img src="img/xls.svg" alt="">
                                                            </div>
                                                            <div class="download">
                                                                <img src="img/download.svg" alt="">
                                                            </div>
                                                        </div>
                                                        <h2>SRTG_HungryStock_StockData_020921</h2>
                                                    </div>
                                                    <div class="preview-content">
                                                        <img src="img/default-xls.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="list-data-excel">
                                                    <div class="heading">
                                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                                            <div class="icon">
                                                                <img src="img/xls.svg" alt="">
                                                            </div>
                                                            <div class="download">
                                                                <img src="img/download.svg" alt="">
                                                            </div>
                                                        </div>
                                                        <h2>SRTG_HungryStock_StockData_020921</h2>
                                                    </div>
                                                    <div class="preview-content">
                                                        <img src="img/default-xls.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="line-month">
                                                    <h3>NOV 2021</h3>
                                                    <div class="line"></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="list-data-excel">
                                                    <div class="heading">
                                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                                            <div class="icon">
                                                                <img src="img/xls.svg" alt="">
                                                            </div>
                                                            <div class="download">
                                                                <img src="img/download.svg" alt="">
                                                            </div>
                                                        </div>
                                                        <h2>SRTG_HungryStock_StockData_020921</h2>
                                                    </div>
                                                    <div class="preview-content">
                                                        <img src="img/default-xls.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="list-data-excel">
                                                    <div class="heading">
                                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                                            <div class="icon">
                                                                <img src="img/xls.svg" alt="">
                                                            </div>
                                                            <div class="download">
                                                                <img src="img/download.svg" alt="">
                                                            </div>
                                                        </div>
                                                        <h2>SRTG_HungryStock_StockData_020921</h2>
                                                    </div>
                                                    <div class="preview-content">
                                                        <img src="img/default-xls.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="list-data-excel">
                                                    <div class="heading">
                                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                                            <div class="icon">
                                                                <img src="img/xls.svg" alt="">
                                                            </div>
                                                            <div class="download">
                                                                <img src="img/download.svg" alt="">
                                                            </div>
                                                        </div>
                                                        <h2>SRTG_HungryStock_StockData_020921</h2>
                                                    </div>
                                                    <div class="preview-content">
                                                        <img src="img/default-xls.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="list-data-excel">
                                                    <div class="heading">
                                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                                            <div class="icon">
                                                                <img src="img/xls.svg" alt="">
                                                            </div>
                                                            <div class="download">
                                                                <img src="img/download.svg" alt="">
                                                            </div>
                                                        </div>
                                                        <h2>SRTG_HungryStock_StockData_020921</h2>
                                                    </div>
                                                    <div class="preview-content">
                                                        <img src="img/default-xls.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div id="footer-section">
        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-4 col-12">
                        <h1>HUNGRYSTOCK</h1>
                        <p>© 2019 Jakarta. All rights reserved.</p>
                    </div>
                    <div class="col-lg-3 col-12">
                        <ul>
                            <li><a href="#"><img src="img/social/ig.svg" alt=""> @hungrystock</a></li>
                            <li><a href="#"><img src="img/social/fb.svg" alt="">HungryStock.id</a></li>
                            <li><a href="#"><img src="img/social/yt.svg" alt="">HungryStock</a></li>
                            <li><a href="#"><img src="img/social/wa.svg" alt="">+62 895 3432 11713 (Enike)</a></li>
                            <li><a href="#"><img src="img/social/wa.svg" alt="">+62 811 1452 71 (Athena)</a></li>
                            <li><a href="#"><img src="img/social/sms.svg" alt="">lukas@hungrystock.com</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Membership</a></li>
                            <li><a href="#">Event & Agenda</a></li>
                            <li><a href="#">Webinar LKH</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6">
                        <ul>
                            <li><a href="#">Books</a></li>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="scroll-top">
        <img src="img/up-arrow.svg" alt="">
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./assets/owl-carousel/dist/owl.carousel.min.js"></script>
    <script>
        $(".scroll-top").click(function() {
            window.scrollTo(0, 0);
        });
        $(".collapse-mobile").click(function() {
            $(".menu-collapse").toggleClass("open");
        });
        var owl = $('.owl-carousel');
        $('.owl-carousel').owlCarousel({
        loop:false,
        margin: 10,
        responsiveClass:true,
        responsive:{
            1280:{
                items:3.5,
                nav:false,
                loop:true
            },
        }
        }
        );
        owl.owlCarousel();
        // Go to the next item
        $('.nav-right').click(function() {
            owl.trigger('next.owl.carousel');
        })
        $(".burger").click(function(){
            $(".burger").toggleClass('menuopen');
            $(".navigation").toggleClass('open');
        });
        $(window).scroll(function() {
            var vpHeight = $(window).height();
                var isOrange = false;
                $(".orange-bg").each(function(i, section) {
                    if(isOrange) {
                        return;
                    }
            var offset = $(section).offset().top - $(window).scrollTop();
                if(((offset + vpHeight) >= 0) && ((offset + vpHeight) <= vpHeight)) {
                    isOrange = true;
                    return;
                }
            });
            $(".navigation a").css("color", isOrange ? "black" : "white");
        });
    </script>
    <script>
        function checkOffset() {
            if($('.sidebar').offset().top + $('.sidebar').height() >= $('#footer-section').offset().top - 10){
                $('.sidebar').css({
                    position: "absolute",
                    top: "unset",
                    bottom: 0
                });
            }
            if($(document).scrollTop() + window.innerHeight < $('#footer-section').offset().top){
                $('.sidebar').css({
                    position: "fixed",
                    top: 0,
                    bottom: "unset"
                });
            }
        }
        $(document).scroll(function() {
            checkOffset();
        });
    </script>
</body>
</html>