<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- owl carousel -->
    <link rel="stylesheet" href="./assets/owl-carousel/dist/assets/owl.carousel.min.css"
    />
    <link rel="stylesheet" href="./assets/owl-carousel/dist/assets/owl.theme.default.min.css"
    />
    <link rel="stylesheet" href="./css/main.css">
    <title>HungryStock | HungryStock Research Olympic (HSRO)</title>
</head>
<body>
    <div class="sticky-content">
        <div class="sidebar">
            <div class="mobile-view">
                <div class="logo">
                    <img src="img/logo.svg" alt="Logo">
                </div>
                <div class="burger"></div>
            </div>
            <div class="navigation">
                <ul class="after-login">
                    <li><a href="#">Home (Member)</a></li>
                    <li><a href="#">Learning</a></li>
                    <li><a href="#">Research & Data</a></li>
                    <li><a href="#">HungryStock Engine</a></li>
                    <li class="active"><a href="#">HSRO</a></li>
                    <li class="profile-pict">
                        <img src="img/default-photo.png" alt="">
                        <a href="#">Syahru Murtadho Lillah</a>
                    </li>
                    <div class="line-white"></div>
                </ul>
                <ul><div class="collapse-mobile">Public Area</div>
                    <div class="menu-collapse">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Membership</a></li>
                        <li><a href="#">Event & Agenda</a></li>
                        <li><a href="#">Webinar LKH</a></li>
                        <li><a href="#">Books</a></li>
                        <li><a href="#">About Us</a></li>
                    </div>
                </ul>
            </div>
        </div>
        <section id="hsro">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-11">
                        <div class="title">
                            <h2>HungryStock Research Olympic (HSRO)</h2>
                            <p>Saham yang dilombakan di HSRO</p>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 offset-lg-3">
                                <div class="card-detail-hsro">
                                    <div class="heading">
                                        <div class="short">JECC</div>
                                        <p>PT. Jaya Real Property Tbk</p>
                                    </div>
                                    <div class="keuntungan">
                                        <div class="circle">P</div>
                                        <p>JRPT memiliki prospek yang menaarik dimana relaksasi pajak serta keuntungan demografis (banyak milenial) yg akan mencari rumah akan meningkatkan kinerja dari JRPT kedepan. Serta kecerdasan manajemen JRPT untuk bermain khususnya di kalangan milenial/daya beli menengah bawah) akan menjadi salah satu keunggulan JRPT dibandingkan emiten property lainnya.</p>
                                    </div>
                                    <div class="keuntungan">
                                        <div class="circle">B</div>
                                        <p>Balance Sheet yang kuat dimana total aset dibandingkan total liabilitasnya adalah 3.1x dana DER nya hanya 45%</p>
                                    </div>
                                    <div class="keuntungan">
                                        <div class="circle">V</div>
                                        <p>Valuasi yang cukup murah yakni PBV dibawah 1 PE di bawa 10; EV/EBITDA di bawah 7x</p>
                                    </div>
                                    <div class="keuntungan">
                                        <div class="circle">CG</div>
                                        <p>JRPT memiliki Corporate Governance yang baik, belum ada satupun kasus yang negatif baik dari segi manajemen maupun perusahaan. Serta termasuk perusahaan yang rajin melakukan buy back saham dan rajin bagi dividen.</p>
                                    </div>
                                    <div class="keuntungan">
                                        <div class="circle">R</div>
                                        <p>Risk terbesar lebih dikarenakan faktor yang tidak bisa di kontrol yakni ketidakpastian pandemi corona</p>
                                    </div>
                                    <div class="quote-kesimpulan">
                                        “Dari kesemuanya menurut saya JRPT merupakan salah satu emiten yang layak invest.”
                                    </div>
                                </div>
                                <div class="subtitle">VIDEO TERKAIT</div>
                                <div id="list-video" class="owl-carousel">
                                    <div class="video">
                                        <div class="thumbnail">
                                            <img src="img/default-video.png" alt="">
                                            <div class="time">1:02:05</div>
                                        </div>
                                        <div class="title-video">
                                            <a href="#">This is the item title with supposed a long line</a>
                                            <p>Latest Learning Materials</p>
                                        </div>
                                    </div>
                                    <div class="video">
                                        <div class="thumbnail">
                                            <img src="img/default-video.png" alt="">
                                            <div class="time">1:02:05</div>
                                        </div>
                                        <div class="title-video">
                                            <a href="#">This is the item title with supposed a long line</a>
                                            <p>Latest Learning Materials</p>
                                        </div>
                                    </div>
                                    <div class="video">
                                        <div class="thumbnail">
                                            <img src="img/default-video.png" alt="">
                                            <div class="time">1:02:05</div>
                                        </div>
                                        <div class="title-video">
                                            <a href="#">This is the item title with supposed a long line</a>
                                            <p>Latest Learning Materials</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="subtitle">RESEARCH TERKAIT</div>
                                <div id="list-research" class="owl-carousel">
                                    <div class="list-data-pdf">
                                        <div class="heading">
                                            <div class="d-flex justify-content-between align-items-center mb-2">
                                                <div class="icon">
                                                    <img src="img/pdf.svg" alt="">
                                                </div>
                                                <div class="download">
                                                    <img src="img/download.svg" alt="">
                                                </div>
                                            </div>
                                            <h2>SRTG_HungryStock_StockData_020921</h2>
                                        </div>
                                        <div class="preview-content">
                                            <img src="img/default-pdf.png" alt="">
                                        </div>
                                    </div>
                                    <div class="list-data-excel">
                                        <div class="heading">
                                            <div class="d-flex justify-content-between align-items-center mb-2">
                                                <div class="icon">
                                                    <img src="img/xls.svg" alt="">
                                                </div>
                                                <div class="download">
                                                    <img src="img/download.svg" alt="">
                                                </div>
                                            </div>
                                            <h2>SRTG_HungryStock_StockData_020921</h2>
                                        </div>
                                        <div class="preview-content">
                                            <img src="img/default-xls.png" alt="">
                                        </div>
                                    </div>
                                    <div class="list-data-pdf">
                                        <div class="heading">
                                            <div class="d-flex justify-content-between align-items-center mb-2">
                                                <div class="icon">
                                                    <img src="img/pdf.svg" alt="">
                                                </div>
                                                <div class="download">
                                                    <img src="img/download.svg" alt="">
                                                </div>
                                            </div>
                                            <h2>SRTG_HungryStock_StockData_020921</h2>
                                        </div>
                                        <div class="preview-content">
                                            <img src="img/default-pdf.png" alt="">
                                        </div>
                                    </div>
                                    <div class="list-data-excel">
                                        <div class="heading">
                                            <div class="d-flex justify-content-between align-items-center mb-2">
                                                <div class="icon">
                                                    <img src="img/xls.svg" alt="">
                                                </div>
                                                <div class="download">
                                                    <img src="img/download.svg" alt="">
                                                </div>
                                            </div>
                                            <h2>SRTG_HungryStock_StockData_020921</h2>
                                        </div>
                                        <div class="preview-content">
                                            <img src="img/default-xls.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div id="footer-section">
        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-4 col-12">
                        <h1>HUNGRYSTOCK</h1>
                        <p>© 2019 Jakarta. All rights reserved.</p>
                    </div>
                    <div class="col-lg-3 col-12">
                        <ul>
                            <li><a href="#"><img src="img/social/ig.svg" alt=""> @hungrystock</a></li>
                            <li><a href="#"><img src="img/social/fb.svg" alt="">HungryStock.id</a></li>
                            <li><a href="#"><img src="img/social/yt.svg" alt="">HungryStock</a></li>
                            <li><a href="#"><img src="img/social/wa.svg" alt="">+62 895 3432 11713 (Enike)</a></li>
                            <li><a href="#"><img src="img/social/wa.svg" alt="">+62 811 1452 71 (Athena)</a></li>
                            <li><a href="#"><img src="img/social/sms.svg" alt="">lukas@hungrystock.com</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Membership</a></li>
                            <li><a href="#">Event & Agenda</a></li>
                            <li><a href="#">Webinar LKH</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6">
                        <ul>
                            <li><a href="#">Books</a></li>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="scroll-top">
        <img src="img/up-arrow.svg" alt="">
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./assets/owl-carousel/dist/owl.carousel.min.js"></script>
    <script>
        $(".scroll-top").click(function() {
            window.scrollTo(0, 0);
        });
        $(".collapse-mobile").click(function() {
            $(".menu-collapse").toggleClass("open");
        });
       $('#list-video').owlCarousel({
        loop:false,
        margin: 10,
        responsiveClass:true,
        responsive:{
            1280:{
                items:2.5,
                nav:false,
                loop:true
            },
        }
        });
        $('#list-research').owlCarousel({
        loop:false,
        margin: 10,
        responsiveClass:true,
        responsive:{
            1280:{
                items:2.5,
                nav:false,
                loop:true
            },
        }
        });
        $(window).scroll(function() {
            var vpHeight = $(window).height();
                var isOrange = false;
                $(".orange-bg").each(function(i, section) {
                    if(isOrange) {
                        return;
                    }
            var offset = $(section).offset().top - $(window).scrollTop();
                if(((offset + vpHeight) >= 0) && ((offset + vpHeight) <= vpHeight)) {
                    isOrange = true;
                    return;
                }
            });
            $(".navigation a").css("color", isOrange ? "black" : "white");
        });
    </script>
    <script>
        function checkOffset() {
            if($('.sidebar').offset().top + $('.sidebar').height() >= $('#footer-section').offset().top - 10){
                $('.sidebar').css({
                    position: "absolute",
                    top: "unset",
                    bottom: 0
                });
            }
            if($(document).scrollTop() + window.innerHeight < $('#footer-section').offset().top){
                $('.sidebar').css({
                    position: "fixed",
                    top: 0,
                    bottom: "unset"
                });
            }
        }
        $(document).scroll(function() {
            checkOffset();
        });
    </script>
</body>
</html>