<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- owl carousel -->
    <link rel="stylesheet" href="./assets/owl-carousel/dist/assets/owl.carousel.min.css"
    />
    <link rel="stylesheet" href="./assets/owl-carousel/dist/assets/owl.theme.default.min.css"
    />
    <link rel="stylesheet" href="./css/main.css">
    <title>HungryStock | Research & Data 2</title>
</head>
<body>
    <div class="sticky-content">
        <div class="sidebar">
            <div class="mobile-view">
                <div class="logo">
                    <img src="img/logo.svg" alt="Logo">
                </div>
                <div class="burger"></div>
            </div>
            <div class="navigation">
                <ul class="after-login">
                    <li><a href="#">Home (Member)</a></li>
                    <li><a href="#">Learning</a></li>
                    <li><a href="#">Research & Data</a></li>
                    <li><a href="#">HungryStock Engine</a></li>
                    <li><a href="#">HSRO</a></li>
                    <li class="profile-pict active">
                        <img src="img/default-photo.png" alt="">
                        <a href="#">Syahru Murtadho Lillah</a>
                    </li>
                    <div class="line-white"></div>
                </ul>
                <ul><div class="collapse-mobile">Public Area</div>
                    <div class="menu-collapse">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Membership</a></li>
                        <li><a href="#">Event & Agenda</a></li>
                        <li><a href="#">Webinar LKH</a></li>
                        <li><a href="#">Books</a></li>
                        <li><a href="#">About Us</a></li>
                    </div>
                </ul>
            </div>
        </div>
        <section id="detail-profil">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-11">
                        <div class="title">
                            <h2>Profile</h2>
                            <p>Data lengkap member Hungrystock</p>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 offset-lg-3">
                                <div class="profil-card">
                                    <div class="heading-profil">
                                        <div class="logo-comunity">
                                            <img src="img/logo-comunity.png" alt="">
                                        </div>
                                        <div class="profil-pict text-end">
                                            <img src="img/default-photo.png" alt="">
                                            <h4>Devva Maulana</h4>
                                        </div>
                                    </div>
                                    <div class="info-profil">
                                        <div class="kode">
                                            <label>Kode Member HungryStock:</label>
                                            <h3>HS001</h3>
                                        </div>
                                        <div class="valid">
                                            <h4 class="tgl-valid">Valid Until: 1 Januari 2023</h4>
                                            <h4 class="tgl-join">Tanggal Join: 1 Januari 2022</h4>
                                        </div>
                                    </div>
                                    <div class="dot-profil">
                                        <img src="img/dot-profile.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8 offset-lg-2">
                                <div class="form-group">
                                    <label>Nomor Whatsapp <span class="red">*</span></label>
                                    <input class="form-control" type="text" placeholder="Nomor Whatsapp">
                                    <small>WhatsApp untuk konfirmasi pembayaran</small>
                                </div>
                                <div class="form-group">
                                    <label>Alamat Email <span class="red">*</span></label>
                                    <input class="form-control" type="email" placeholder="cth: name@example.com">
                                </div>
                                <div class="form-group">
                                    <label>Password Sekarang<span class="red">*</span></label>
                                    <input class="form-control" type="password" placeholder="Password sekarang">
                                </div>
                                <div class="form-group">
                                    <label>Buat Password<span class="red">*</span></label>
                                    <input class="form-control" type="password" placeholder="Buat password baru">
                                </div>
                                <div class="form-group">
                                    <label>Confirm Password Baru<span class="red">*</span></label>
                                    <input class="form-control" type="password" placeholder="Ketik ulang password baru untuk konfirmasi">
                                </div><br>
                                <div class="cta">
                                    <div class="dot-profil2">
                                        <img src="img/dot-profile2.png" alt="">
                                    </div>
                                    <button class="button-primary">Simpan Profile</button>
                                    <button class="button-logout">Logout</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div id="footer-section">
        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-4 col-12">
                        <h1>HUNGRYSTOCK</h1>
                        <p>© 2019 Jakarta. All rights reserved.</p>
                    </div>
                    <div class="col-lg-3 col-12">
                        <ul>
                            <li><a href="#"><img src="img/social/ig.svg" alt=""> @hungrystock</a></li>
                            <li><a href="#"><img src="img/social/fb.svg" alt="">HungryStock.id</a></li>
                            <li><a href="#"><img src="img/social/yt.svg" alt="">HungryStock</a></li>
                            <li><a href="#"><img src="img/social/wa.svg" alt="">+62 895 3432 11713 (Enike)</a></li>
                            <li><a href="#"><img src="img/social/wa.svg" alt="">+62 811 1452 71 (Athena)</a></li>
                            <li><a href="#"><img src="img/social/sms.svg" alt="">lukas@hungrystock.com</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Membership</a></li>
                            <li><a href="#">Event & Agenda</a></li>
                            <li><a href="#">Webinar LKH</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6">
                        <ul>
                            <li><a href="#">Books</a></li>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="scroll-top">
        <img src="img/up-arrow.svg" alt="">
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./assets/owl-carousel/dist/owl.carousel.min.js"></script>
    <script>
        $(".scroll-top").click(function() {
            window.scrollTo(0, 0);
        });
        $(".collapse-mobile").click(function() {
            $(".menu-collapse").toggleClass("open");
        });
        var owl = $('.owl-carousel');
        $('.owl-carousel').owlCarousel({
        loop:false,
        margin: 10,
        responsiveClass:true,
        responsive:{
            1280:{
                items:3.5,
                nav:false,
                loop:true
            },
        }
        }
        );
        owl.owlCarousel();
        // Go to the next item
        $('.nav-right').click(function() {
            owl.trigger('next.owl.carousel');
        })
        $(".burger").click(function(){
            $(".burger").toggleClass('menuopen');
            $(".navigation").toggleClass('open');
        });
        $(window).scroll(function() {
            var vpHeight = $(window).height();
                var isOrange = false;
                $(".orange-bg").each(function(i, section) {
                    if(isOrange) {
                        return;
                    }
            var offset = $(section).offset().top - $(window).scrollTop();
                if(((offset + vpHeight) >= 0) && ((offset + vpHeight) <= vpHeight)) {
                    isOrange = true;
                    return;
                }
            });
            $(".navigation a").css("color", isOrange ? "black" : "white");
        });
    </script>
    <script>
        function checkOffset() {
            if($('.sidebar').offset().top + $('.sidebar').height() >= $('#footer-section').offset().top - 10){
                $('.sidebar').css({
                    position: "absolute",
                    top: "unset",
                    bottom: 0
                });
            }
            if($(document).scrollTop() + window.innerHeight < $('#footer-section').offset().top){
                $('.sidebar').css({
                    position: "fixed",
                    top: 0,
                    bottom: "unset"
                });
            }
        }
        $(document).scroll(function() {
            checkOffset();
        });
    </script>
</body>
</html>