<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- owl carousel -->
    <link rel="stylesheet" href="./assets/owl-carousel/dist/assets/owl.carousel.min.css"
    />
    <link rel="stylesheet" href="./assets/owl-carousel/dist/assets/owl.theme.default.min.css"
    />
    <link rel="stylesheet" href="./css/main.css">
    <title>HungryStock | Registration 2</title>
</head>
<body>
    <div class="sticky-content">
        <div class="sidebar">
            <div class="mobile-view">
                <div class="logo">
                    <img src="img/logo.svg" alt="Logo">
                </div>
                <div class="burger"></div>
            </div>
            <div class="navigation">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Membership</a></li>
                    <li><a href="#">Event & Agenda</a></li>
                    <li><a href="#">Webinar LKH</a></li>
                    <li><a href="#">Books</a></li>
                    <li class="active"><a href="#">About Us</a></li>
                </ul>
            </div>
        </div>
        <section id="registration">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-11">
                        <div class="title">
                            <h2>Member Registration</h2>
                            <p>Isi data lengkap calon member Hungrystock</p>
                        </div>
                        <div class="row">
                            <div class="col-lg-8 offset-lg-2">
                                <div class="foto-profil">
                                    <div class="profil-pict">
                                        <img src="img/default-photo.png" alt="Foto Profil">
                                    </div>
                                    <div class="upload">
                                        <label>Upload foto profil<span class="red">*</span></label>
                                        <button class="btn-upload"><img src="img/upload.svg" alt="">Tambahkan File</button>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Domisili <span class="red">*</span></label>
                                    <div class="form-check">
                                        <input class="custom-radio" type="radio" id="domisili_1" name="domisili" value="1" checked>
                                        <label for="domisili_1">
                                        <span></span> JABODETABEK
                                    </div>
                                    <div class="form-check">
                                        <input class="custom-radio" type="radio" id="domisili_2" name="domisili" value="2">
                                        <label for="domisili_2">
                                        <span></span> Yang lain
                                    </div>
                                    <input class="form-control more-input" type="text" placeholder="Input">
                                </div>
                                <div class="form-group">
                                    <label>Sudah berapa lama investasi saham? <span class="red">*</span></label>
                                    <div class="form-check">
                                        <input class="custom-radio" type="radio" id="lama_inves_1" name="lama_inves" value="1" checked>
                                        <label for="lama_inves_1">
                                        <span></span> < 1 Tahun
                                    </div>
                                    <div class="form-check">
                                        <input class="custom-radio" type="radio" id="lama_inves_2" name="lama_inves" value="2">
                                        <label for="lama_inves_2">
                                        <span></span> 2 - 5 Tahun
                                    </div>
                                    <div class="form-check">
                                        <input class="custom-radio" type="radio" id="lama_inves_3" name="lama_inves" value="3">
                                        <label for="lama_inves_3">
                                        <span></span> Diatas 5 Tahun
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Profesi anda saat ini? <span class="red">*</span></label>
                                    <div class="form-check">
                                        <input class="custom-radio" type="radio" id="profesi_1" name="profesi" value="1" checked>
                                        <label for="profesi_1">
                                        <span></span> Pengusahan
                                    </div>
                                    <div class="form-check">
                                        <input class="custom-radio" type="radio" id="profesi_2" name="profesi" value="2">
                                        <label for="profesi_2">
                                        <span></span> Profesional
                                    </div>
                                    <div class="form-check">
                                        <input class="custom-radio" type="radio" id="profesi_3" name="profesi" value="3">
                                        <label for="profesi_3">
                                        <span></span> Pensiunan
                                    </div>
                                    <div class="form-check">
                                        <input class="custom-radio" type="radio" id="profesi_4" name="profesi" value="4">
                                        <label for="profesi_4">
                                        <span></span> Mahasiswa / Pelajar
                                    </div>
                                    <div class="form-check">
                                        <input class="custom-radio" type="radio" id="profesi_5" name="profesi" value="5">
                                        <label for="profesi_5">
                                        <span></span> Yang lain
                                    </div>
                                    <input class="form-control more-input" type="text" placeholder="Input">
                                </div>
                                <div class="form-group">
                                    <label>Latar belakang pendidikan <span class="red">*</span></label>
                                    <div class="form-check">
                                        <input class="custom-radio" type="radio" id="pendidikan_1" name="pendidikan" value="1" checked>
                                        <label for="pendidikan_1">
                                        <span></span> Akuntansi/Keuangan
                                    </div>
                                    <div class="form-check">
                                        <input class="custom-radio" type="radio" id="pendidikan_2" name="pendidikan" value="2">
                                        <label for="pendidikan_2">
                                        <span></span> Ekonomi/Manajemen Non-Keuangan
                                    </div>
                                    <div class="form-check">
                                        <input class="custom-radio" type="radio" id="pendidikan_3" name="pendidikan" value="3">
                                        <label for="pendidikan_3">
                                        <span></span> Teknik
                                    </div>
                                    <div class="form-check">
                                        <input class="custom-radio" type="radio" id="pendidikan_4" name="pendidikan" value="4">
                                        <label for="pendidikan_4">
                                        <span></span> Hukum
                                    </div>
                                    <div class="form-check">
                                        <input class="custom-radio" type="radio" id="pendidikan_5" name="pendidikan" value="5">
                                        <label for="pendidikan_5">
                                        <span></span> Sastra
                                    </div>
                                    <div class="form-check">
                                        <input class="custom-radio" type="radio" id="pendidikan_6" name="pendidikan" value="6">
                                        <label for="pendidikan_6">
                                        <span></span> Psikologi
                                    </div>
                                    <div class="form-check">
                                        <input class="custom-radio" type="radio" id="pendidikan_7" name="pendidikan" value="7">
                                        <label for="pendidikan_7">
                                        <span></span> Kedokteran atau Kesehatan
                                    </div>
                                    <div class="form-check">
                                        <input class="custom-radio" type="radio" id="pendidikan_8" name="pendidikan" value="8">
                                        <label for="pendidikan_8">
                                        <span></span> Ilmu Komputer
                                    </div>
                                    <div class="form-check">
                                        <input class="custom-radio" type="radio" id="pendidikan_9" name="pendidikan" value="9">
                                        <label for="pendidikan_9">
                                        <span></span> Ilmu Komunikasi
                                    </div>
                                    <div class="form-check">
                                        <input class="custom-radio" type="radio" id="pendidikan_10" name="pendidikan" value="10">
                                        <label for="pendidikan_10">
                                        <span></span> Yang lain
                                    </div>
                                    <input class="form-control more-input" type="text" placeholder="Input">
                                </div>
                                <div class="form-group">
                                    <label>Ukuran Portfolio Investasi Saham (untuk keperluan temu emiten) <span class="red">*</span></label>
                                    <div class="form-check">
                                        <input class="custom-radio" type="radio" id="portofolio_1" name="portofolio" value="1" checked>
                                        <label for="portofolio_1">
                                        <span></span> < Rp 250 juta
                                    </div>
                                    <div class="form-check">
                                        <input class="custom-radio" type="radio" id="portofolio_2" name="portofolio" value="2">
                                        <label for="portofolio_2">
                                        <span></span> Rp 250 juta - 500 juta
                                    </div>
                                    <div class="form-check">
                                        <input class="custom-radio" type="radio" id="portofolio_3" name="portofolio" value="3">
                                        <label for="portofolio_3">
                                        <span></span> Rp 500 juta - 1 miliar
                                    </div>
                                    <div class="form-check">
                                        <input class="custom-radio" type="radio" id="portofolio_4" name="portofolio" value="4">
                                        <label for="portofolio_4">
                                        <span></span> Rp 1 - 2.5 miliar
                                    </div>
                                    <div class="form-check">
                                        <input class="custom-radio" type="radio" id="portofolio_5" name="portofolio" value="5">
                                        <label for="portofolio_5">
                                        <span></span> Diatas Rp 2.5 miliar
                                    </div>
                                </div>
                                <p>Silahkan upload bukti pembayaran jika sudah melakukan transfer Rp5.000.000 ke Rek. BCA 6080 - 504 - 134 a.n Michael Setia Atmaja</p><br>
                                <p>(Tulis di kolom keterangan saat transfer: Member HungryStock 2022)</p>
                                <button class="btn-upload"><img src="img/upload.svg" alt="">Tambahkan File</button>
                                <div class="cta d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <button class="button-outline">Kembali</button>
                                        <button class="button-primary ms-2">Selanjutnya</button>
                                    </div>
                                    <div>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="2" aria-valuemin="0" aria-valuemax="2"></div>
                                        </div>
                                        <small>Halaman 2 dari 2</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div id="footer-section">
        <section id="cta-gabung">
            <div class="dot-cta">
                <img src="img/dot-cta.png" alt="">
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-6">
                        <h1>Bergabunglah Dengan HUNGRYSTOCK Sekarang</h1>
                        <p>HUNGRYSTOCK adalah sebuah komunitas yang setiap minggu mengadakan pertemuan untuk belajar tentang investasi di pasar modal dengan role model seperti Lo Kheng Hong, Benjamin Graham, Warren Buffett, Charlie Munger, dan Peter Lynch. </p>
                    </div>
                    <div class="col-lg">
                        <div class="cta">
                            <a href="#"><button class="button-primary-black">Daftar Sekarang</button></a>
                            <a href="#"><button class="button-outline-black"><img src="img/logo-playstore-black.svg">Download for Android</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-4 col-12">
                        <h1>HUNGRYSTOCK</h1>
                        <p>© 2019 Jakarta. All rights reserved.</p>
                    </div>
                    <div class="col-lg-3 col-12">
                        <ul>
                            <li><a href="#"><img src="img/social/ig.svg" alt=""> @hungrystock</a></li>
                            <li><a href="#"><img src="img/social/fb.svg" alt="">HungryStock.id</a></li>
                            <li><a href="#"><img src="img/social/yt.svg" alt="">HungryStock</a></li>
                            <li><a href="#"><img src="img/social/wa.svg" alt="">+62 895 3432 11713 (Enike)</a></li>
                            <li><a href="#"><img src="img/social/wa.svg" alt="">+62 811 1452 71 (Athena)</a></li>
                            <li><a href="#"><img src="img/social/sms.svg" alt="">lukas@hungrystock.com</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Membership</a></li>
                            <li><a href="#">Event & Agenda</a></li>
                            <li><a href="#">Webinar LKH</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6">
                        <ul>
                            <li><a href="#">Books</a></li>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="scroll-top">
        <img src="img/up-arrow.svg" alt="">
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./assets/owl-carousel/dist/owl.carousel.min.js"></script>
    <script>
        $(".scroll-top").click(function() {
            window.scrollTo(0, 0);
        });
        var owl = $('.owl-carousel');
        $('.owl-carousel').owlCarousel({
        loop:false,
        margin: 10,
        responsiveClass:true,
        responsive:{
            1280:{
                items:3.5,
                nav:false,
                loop:true
            },
        }
        }
        );
        owl.owlCarousel();
        // Go to the next item
        $('.nav-right').click(function() {
            owl.trigger('next.owl.carousel');
        })
        $(".burger").click(function(){
            $(".burger").toggleClass('menuopen');
            $(".navigation").toggleClass('open');
        });
        $(window).scroll(function() {
            var vpHeight = $(window).height();
                var isOrange = false;
                $(".orange-bg").each(function(i, section) {
                    if(isOrange) {
                        return;
                    }
            var offset = $(section).offset().top - $(window).scrollTop();
                if(((offset + vpHeight) >= 0) && ((offset + vpHeight) <= vpHeight)) {
                    isOrange = true;
                    return;
                }
            });
            $(".navigation a").css("color", isOrange ? "black" : "white");
        });
    </script>
    <script>
        function checkOffset() {
            if($('.sidebar').offset().top + $('.sidebar').height() >= $('#footer-section').offset().top - 10){
                $('.sidebar').css({
                    position: "absolute",
                    top: "unset",
                    bottom: 0
                });
            }
            if($(document).scrollTop() + window.innerHeight < $('#footer-section').offset().top){
                $('.sidebar').css({
                    position: "fixed",
                    top: 0,
                    bottom: "unset"
                });
            }
        }
        $(document).scroll(function() {
            checkOffset();
        });
    </script>
</body>
</html>