<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- owl carousel -->
    <link rel="stylesheet" href="./assets/owl-carousel/dist/assets/owl.carousel.min.css"
    />
    <link rel="stylesheet" href="./assets/owl-carousel/dist/assets/owl.theme.default.min.css"
    />
    <link rel="stylesheet" href="./css/main.css">
    <title>HungryStock | Webinar Value Investing ala LKH</title>
</head>
<body>
    <div class="sticky-content">
        <div class="sidebar">
            <div class="mobile-view">
                <div class="logo">
                    <img src="img/logo.svg" alt="Logo">
                </div>
                <div class="burger"></div>
            </div>
            <div class="navigation">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Membership</a></li>
                    <li><a href="#">Event & Agenda</a></li>
                    <li class="active"><a href="#">Webinar LKH</a></li>
                    <li><a href="#">Books</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
        </div>
        <section id="webinar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-11">
                        <div class="title">
                            <h2>Webinar Value Investing ala LKH</h2>
                            <p>Webinar Value Investing ala LKH adalah menu kelas terpisah dari acara rutin mingguan HUNGRYSTOCK <br>yang dapat diikuti oleh siapapun tanpa menjadi member</p>
                        </div>
                        <div class="card-primary">
                            <div class="dot-webinar">
                                <img src="img/dot-webinar.png" alt="">
                            </div>
                            <div class="row align-items-center">
                                <div class="col-lg-5">
                                    <div class="webinar-banner">
                                        <img src="img/webinar-banner.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg"></div>
                                <div class="col-lg-6">
                                    <div class="webinar-content">
                                        <h2>Webinar Value Investing ala LKH Batch 12</h2>
                                        <div class="date">
                                            <h4>Sabtu, 22 Nov - Minggu, 14 Des 2021</h4>
                                            <h4 class="alpha">Pembicara: Lukas Setia Atmaja</h4>
                                        </div>
                                        <p>Ini adalah kelas spesial untuk mempelajari jurus value investing yang diterapkan Pak Lo Kheng Hong untuk mendapatkan saham multi bagger.</p>
                                        <button class="btn-ikuti-event">Saya ingin mengikuti event ini</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-10 offset-lg-1">
                                <div class="price d-flex flex-wrap align-items-center justify-content-between">
                                    <h2>Participation Fee</h2>
                                    <h3>Rp2.000.000</h3>
                                </div>
                                <div class="about-event">
                                    <p>Value Investing ala Lo Kheng Hong (VIA-LKH) adalah Program belajar tuntas tentang value investing yang dipraktekkan Lo Kheng Hong. Berasal dari keluarga miskin, LKH sukses besar melalui investasi saham di Bursa Efek Indonesia, sehingga dijuluki Warren Buffett of Indonesia.</p>
                                    <div class="quote-event w-75">
                                        VIA-LKH diadakan secara online (menggunakan ZOOM) dan dirancang untuk diikuti oleh investor pemula maupun yang sudah berpengalaman. PESERTA DIBATASI 50 orang setiap Batch agar peserta dapat berbicara langsung dengan pengajar.
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <p>VIA-LKH diadakan secara online (menggunakan ZOOM) dan dirancang untuk diikuti oleh investor pemula maupun yang sudah berpengalaman. PESERTA DIBATASI 50 orang setiap Batch agar peserta dapat berbicara langsung dengan pengajar.</p>
                                            <p>Materi dibawakan langsung oleh Lukas Setia Atmaja, Ph.D. yang sudah berpengalaman mengajar investasi saham sejak 1993. Lukas Setia Atmaja adalah founder Komunitas HungryStock, akademisi Universitas Prasetiya Mulya, sahabat karib Lo Kheng Hong, investor saham, penulis buku best seller "Smiling Investor", penulis artikel tentang LKH serta Kolomnis di Harian KONTAN)</p>
                                        </div>
                                        <div class="col-lg"></div>
                                        <div class="col-lg-5">
                                            <img src="img/quote-event.png" alt="">
                                        </div>
                                        <div class="col-lg-12">
                                            <p>APA YANG DIPEROLEH PESERTA? <br />MAIN SESSIONS: Khusus untuk peserta program VIA-LKH </p>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="list-sesi">
                                                <div class="title-sesi">
                                                    Sesi 1
                                                </div>
                                                <div class="desc-sesi">Filosofi dan Strategi Investasi Lo Kheng Hong</div>
                                            </div>
                                            <div class="list-sesi">
                                                <div class="title-sesi">
                                                    Sesi 2
                                                </div>
                                                <div class="desc-sesi">Mencari, Valuasi & Analisis Saham ala Lo Kheng Hong</div>
                                            </div>
                                            <div class="list-sesi">
                                                <div class="title-sesi">
                                                    Sesi 3
                                                </div>
                                                <div class="desc-sesi">Membaca Laporan Keuangan & Analisis PBVCGR</div>
                                            </div>
                                            <div class="list-sesi">
                                                <div class="title-sesi">
                                                    Sesi 4
                                                </div>
                                                <div class="desc-sesi">Studi Kasus Lo Kheng Hong: GJTL, PTRO</div>
                                            </div>
                                            <div class="list-sesi">
                                                <div class="title-sesi">
                                                    Sesi 5
                                                </div>
                                                <div class="desc-sesi">Studi Kasus Lo Kheng Hong: PNLF & Portfolio Management & Crazy Quiz</div>
                                            </div>
                                            <div class="list-sesi">
                                                <div class="title-sesi">
                                                    Sesi 6
                                                </div>
                                                <div class="desc-sesi">Psikologi Investasi</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <p>ENRICHMENT SESSIONS: Untuk peserta Publik, bisa mengikuti beberapa sesi webinar rutin Komunitas HungryStock di hari Sabtu pukul 08.45 - 12.15</p>
                                            <p>Peserta akan mendapatkan akses rekaman webinar temu emiten Hungry Stock yang dihadiri Lo Kheng Hong selama 2 minggu.</p>
                                            <p>Selain file materi (powerpoint), peserta akan mendapat file excel berisi data keuangan seluruh saham terdaftar di BEi dan 150 saham yang disiapkan oleh Tim Riset Hungry Stock. File-file ini sangat berguna untuk menyaring dan menemukan saham yang bagus. Akses rekaman seluruh sesi program VIA-LKH akan diberikan kepada peserta untuk waktu 2 minggu.</p>
                                            <p>Jumlah peserta TERBATAS dan akan ditutup setelah mencapai 50 orang. Silahkan daftar secepatnya!</p>
                                            <div class="price d-flex flex-wrap align-items-center justify-content-between">
                                                <h2>Participation Fee</h2>
                                                <h3>Rp2.000.000</h3>
                                            </div>
                                            <div class="text-center">
                                                <a href="#"><button class="button-primary">Saya ingin mengikuti event ini</button></a>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <br><br>
                                            <div class="faq-static">
                                                <div class="title">
                                                    <h2>Frequently Asked Questions</h2>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-8 offset-lg-2">
                                                        <div class="accordion" id="accordionPanelsStayOpenExample">
                                                            <div class="accordion-item">
                                                              <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                                                <button class="accordion-button" type="button" data-toggle="collapse" data-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                                                    Siapa saja yang bisa mengikuti kelas ini?
                                                                </button>
                                                              </h2>
                                                              <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                                                                <div class="accordion-body">
                                                                  <p>Siapa saja tanpa terkecuali, tanpa background investasi, accounting, ataupun finance</p>
                                                                </div>
                                                              </div>
                                                            </div>
                                                            <div class="accordion-item">
                                                              <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                                                <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                                                    Ada berapa sesi pertemuan?
                                                                </button>
                                                              </h2>
                                                              <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                                                                <div class="accordion-body">
                                                                  <p>Total 6 sesi, 3 minggu</p>
                                                                </div>
                                                              </div>
                                                            </div>
                                                            <div class="accordion-item">
                                                              <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                                                <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                                                    Apakah ada grup WA untuk para member?
                                                                </button>
                                                              </h2>
                                                              <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                                                                <div class="accordion-body">
                                                                  <p>Ada</p>
                                                                </div>
                                                              </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div id="footer-section">
        <section id="cta-gabung">
            <div class="dot-cta">
                <img src="img/dot-cta.png" alt="">
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-6">
                        <h1>Bergabunglah Dengan HUNGRYSTOCK Sekarang</h1>
                        <p>HUNGRYSTOCK adalah sebuah komunitas yang setiap minggu mengadakan pertemuan untuk belajar tentang investasi di pasar modal dengan role model seperti Lo Kheng Hong, Benjamin Graham, Warren Buffett, Charlie Munger, dan Peter Lynch. </p>
                    </div>
                    <div class="col-lg">
                        <div class="cta">
                            <a href="#"><button class="button-primary-black">Daftar Sekarang</button></a>
                            <a href="#"><button class="button-outline-black"><img src="img/logo-playstore-black.svg">Download for Android</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-4 col-12">
                        <h1>HUNGRYSTOCK</h1>
                        <p>© 2019 Jakarta. All rights reserved.</p>
                    </div>
                    <div class="col-lg-3 col-12">
                        <ul>
                            <li><a href="#"><img src="img/social/ig.svg" alt=""> @hungrystock</a></li>
                            <li><a href="#"><img src="img/social/fb.svg" alt="">HungryStock.id</a></li>
                            <li><a href="#"><img src="img/social/yt.svg" alt="">HungryStock</a></li>
                            <li><a href="#"><img src="img/social/wa.svg" alt="">+62 895 3432 11713 (Enike)</a></li>
                            <li><a href="#"><img src="img/social/wa.svg" alt="">+62 811 1452 71 (Athena)</a></li>
                            <li><a href="#"><img src="img/social/sms.svg" alt="">lukas@hungrystock.com</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Membership</a></li>
                            <li><a href="#">Event & Agenda</a></li>
                            <li><a href="#">Webinar LKH</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6">
                        <ul>
                            <li><a href="#">Books</a></li>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="scroll-top">
        <img src="img/up-arrow.svg" alt="">
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./assets/owl-carousel/dist/owl.carousel.min.js"></script>
    <script>
        $(".scroll-top").click(function() {
            window.scrollTo(0, 0);
        });
        var owl = $('.owl-carousel');
        $('.owl-carousel').owlCarousel({
        loop:false,
        margin: 10,
        responsiveClass:true,
        responsive:{
            1280:{
                items:3.5,
                nav:false,
                loop:true
            },
        }
        }
        );
        owl.owlCarousel();
        // Go to the next item
        $('.nav-right').click(function() {
            owl.trigger('next.owl.carousel');
        })
        $(".burger").click(function(){
            $(".burger").toggleClass('menuopen');
            $(".navigation").toggleClass('open');
        });
        $(window).scroll(function() {
            var vpHeight = $(window).height();
                var isOrange = false;
                $(".orange-bg").each(function(i, section) {
                    if(isOrange) {
                        return;
                    }
            var offset = $(section).offset().top - $(window).scrollTop();
                if(((offset + vpHeight) >= 0) && ((offset + vpHeight) <= vpHeight)) {
                    isOrange = true;
                    return;
                }
            });
            $(".navigation a").css("color", isOrange ? "black" : "white");
        });
    </script>
    <script>
        function checkOffset() {
            if($('.sidebar').offset().top + $('.sidebar').height() >= $('#footer-section').offset().top - 10){
                $('.sidebar').css({
                    position: "absolute",
                    top: "unset",
                    bottom: 0
                });
            }
            if($(document).scrollTop() + window.innerHeight < $('#footer-section').offset().top){
                $('.sidebar').css({
                    position: "fixed",
                    top: 0,
                    bottom: "unset"
                });
            }
        }
        $(document).scroll(function() {
            checkOffset();
        });
    </script>
</body>
</html>